
item.missingRecipe.name=Missing Recipe Placeholder

itemGroup.techreborn=Tech Reborn

#machines
tile.techreborn.gasTurbine.name=燃气轮机
tile.techreborn.industrialBlock.name=工业
tile.techreborn.thermalGenerator.name=热敏发电机
tile.techreborn.quantumTank.name=量子槽
tile.techreborn.quantumChest.name=量子箱
tile.techreborn.digitalChest.name=数码箱
tile.techreborn.centrifuge.name=离心机
tile.techreborn.rollingmachine.name=卷板机
tile.techreborn.machineCasing.standard.name=标准机械外壳
tile.techreborn.machineCasing.reinforced.name=强化机械外壳
tile.techreborn.machineCasing.advanced.name=高级机械外壳
tile.techreborn.blastfurnace.name=工业高炉
tile.techreborn.alloysmelter.name=电动合金冶炼炉
tile.techreborn.matterfabricator.name=物质机
tile.techreborn.implosioncompressor.name=聚爆压缩机
tile.techreborn.industrialgrinder.name=工业磨粉机
tile.techreborn.chunkloader.name=工业区块加载器
tile.techreborn.magicenergyconverter.name=魔法能源转化器
tile.techreborn.dieselgenerator.name=柴油发电机
tile.techreborn.industrialelectrolyzer.name=工业电解器
tile.techreborn.magicenergyabsorber.name=魔法能源吸收器
tile.techreborn.semifluidgenerator.name=半流体发电机
tile.techreborn.alloyfurnace.name=铁制合金冶炼炉
tile.techreborn.chemicalreactor.name=化学反应器
tile.techreborn.lathe.name=电动车床
tile.techreborn.platecuttingmachine.name=板材切割机
tile.techreborn.dragoneggsiphoner.name=龙蛋能源吸取器
tile.techreborn.idsu.name=IDSU
tile.techreborn.aesu.name=AESU
tile.techreborn.lesu.name=LESU
tile.techreborn.lesustorage.name=LESU方块
tile.techreborn.distillationtower.name=蒸馏塔
tile.techreborn.electriccraftingtable.name=电动工作台
tile.techreborn.vacuumfreezer.name=真空冷冻器
tile.techreborn.plasmagenerator.name=等离子体发电机
tile.techreborn.fusioncontrolcomputer.name=聚变控制计算机
tile.techreborn.computercube.name=TechReborn电脑主机
tile.techreborn.fusioncoil.name=核聚变线圈
tile.techreborn.lightningrod.name=避雷针
tile.techreborn.assemblinmachine.name=装配机
tile.techreborn.heatgenerator.name=热能发电机
tile.techreborn.machineFrame.aluminum.name=铝机壳
tile.techreborn.machineFrame.iron.name=铁机壳
tile.techreborn.machineFrame.bronze.name=青铜机壳
tile.techreborn.machineFrame.brass.name=黄铜机壳
tile.techreborn.machineFrame.steel.name=钢机壳
tile.techreborn.machineFrame.titanium.name=钛机壳
tile.techreborn.industrialsawmill.name=工业锯木机
tile.techreborn.chargebench.name=充电台
tile.techreborn.playerDetector.all.name=Player Detector (All)
tile.techreborn.playerDetector.others.name=Player Detector (Others)
tile.techreborn.playerDetector.you.name=Player Detector (You)
tile.techreborn.generator.name=Generator
tile.techreborn.extractor.name=Extractor
tile.techreborn.grinder.name=Grinder
tile.techreborn.compressor.name=Compressor
tile.techreborn.electricfurnace.name=Electric Furnace
tile.techreborn.machineFrame.highlyAdvancedMachine.name=Highly Advanced Machine Block
tile.techreborn.machineFrame.advancedMachine.name=Advanced Machine Block
tile.techreborn.machineFrame.machine.name=Machine Block
tile.techreborn.ore2.copper.name=Copper Ore
tile.techreborn.ore2.tin.name=Tin Ore
tile.techreborn.solarpanel.name=Solar Panel
tile.techreborn.watermill.name=Water Mill
tile.techreborn.windmill.name=Wind Mill
tile.techreborn.ironfurnace.name=Iron Furnace
tile.techreborn.recycler.name=Recycler
tile.techreborn.scrapboxinator.name=Scrapbox-inator
tile.techreborn.batbox.name=Battery Box
tile.techreborn.mfe.name=MFE
tile.techreborn.mfsu.name=MFSU
tile.techreborn.reinforcedglass.name=Reinforced Glass
tile.techreborn.nuke.name=Nuke
tile.techreborn.lvtransformer.name=低压变压器
tile.techreborn.mvtransformer.name=中压变压器
tile.techreborn.hvtransformer.name=高压变压器


#Blocks
tile.techreborn.rubberlog.name=橡胶木
tile.techreborn.rubberplank.name=橡胶木板
tile.techreborn.rubberleaves.name=橡胶树叶
tile.techreborn.rubbersapling.name=橡胶树苗

tile.techreborn.ironfence.name=铁栅栏

#Ores
tile.techreborn.ore.galena.name=方铅矿石
tile.techreborn.ore.iridium.name=铱矿石
tile.techreborn.ore.ruby.name=红宝石矿石
tile.techreborn.ore.sapphire.name=蓝宝石矿石
tile.techreborn.ore.bauxite.name=铝土矿石
tile.techreborn.ore.pyrite.name=黄铁矿石
tile.techreborn.ore.cinnabar.name=朱砂矿石
tile.techreborn.ore.sphalerite.name=闪锌矿石
tile.techreborn.ore.tungston.name=钨矿石
tile.techreborn.ore.sheldonite.name=铂矿石
tile.techreborn.ore.peridot.name=橄榄石矿石
tile.techreborn.ore.sodalite.name=方钠石矿石
tile.techreborn.ore.tetrahedrite.name=黝铜矿石
tile.techreborn.ore.cassiterite.name=锡石矿石
tile.techreborn.ore.lead.name=铅矿石
tile.techreborn.ore.silver.name=银矿石

#Storage
tile.techreborn.storage.silver.name=银块
tile.techreborn.storage.aluminum.name=铝块
tile.techreborn.storage.titanium.name=钛块
tile.techreborn.storage.chrome.name=铬块
tile.techreborn.storage.steel.name=钢块
tile.techreborn.storage.brass.name=黄铜块
tile.techreborn.storage.lead.name=铅块
tile.techreborn.storage.electrum.name=琥珀金块
tile.techreborn.storage.zinc.name=锌块
tile.techreborn.storage.platinum.name=铂块
tile.techreborn.storage.tungsten.name=钨块
tile.techreborn.storage.nickel.name=镍块
tile.techreborn.storage.invar.name=殷钢块
tile.techreborn.storage.osmium.name=锇块
tile.techreborn.storage.iridium.name=铱块
tile.techreborn.storage2.tungstensteel.name=钨钢块
tile.techreborn.storage2.lodestone.name=天然磁石块
tile.techreborn.storage2.tellurium.name=碲块
tile.techreborn.storage2.iridium_reinforced_tungstensteel.name=铱强化钨钢块
tile.techreborn.storage2.iridium_reinforced_stone.name=铱强化石
tile.techreborn.storage2.ruby.name=红宝石块
tile.techreborn.storage2.sapphire.name=蓝宝石块
tile.techreborn.storage2.peridot.name=橄榄石块
tile.techreborn.storage2.yellowGarnet.name=黄色石榴石块
tile.techreborn.storage2.redGarnet.name=红色石榴石块
tile.techreborn.storage2.refinedIron.name=精炼铁块
tile.techreborn.storage2.copper.name=铜块
tile.techreborn.storage2.tin.name=锡块
tile.techreborn.farm.name=Farm


#Fluids
tile.techreborn.berylium.name=液态铍
tile.techreborn.calcium.name=液态钙
tile.techreborn.calciumcarbonate.name=熔融碳酸钙
tile.techreborn.chlorite.name=亚氯酸盐
tile.techreborn.deuterium.name=氘
tile.techreborn.glyceryl.name=硝化甘油
tile.techreborn.helium.name=氦
tile.techreborn.helium3.name=氦-3
tile.techreborn.heliumplasma.name=等离子氦
tile.techreborn.hydrogen.name=氢
tile.techreborn.lithium.name=液态锂
tile.techreborn.mercury.name=汞
tile.techreborn.methane.name=甲烷
tile.techreborn.nitrocoalfuel.name=硝基煤油
tile.techreborn.nitrofuel.name=硝基燃油
tile.techreborn.nitrogen.name=氮
tile.techreborn.nitrogendioxide.name=二氧化氮
tile.techreborn.potassium.name=液态钾
tile.techreborn.silicon.name=液态硅
tile.techreborn.sodium.name=液态钠
tile.techreborn.sodiumpersulfate.name=过硫酸钠
tile.techreborn.tritium.name=氚
tile.techreborn.wolframium.name=液态钨
tile.techreborn.supercondensator.name=Supercondensator
fluid.fluid.fluidberylium=铍
fluid.fluid.fluidcalcium=钙
fluid.fluid.fluidcalciumcarbonate=碳酸钙
fluid.fluid.fluidchlorite=亚氯酸盐
fluid.fluid.fluiddeuterium=氘
fluid.fluid.fluidglyceryl=硝化甘油
fluid.fluid.fluidhelium=氦
fluid.fluid.fluidhelium3=氦-3
fluid.fluid.fluidheliumplasma=等离子氦
fluid.fluid.fluidhydrogen=氢
fluid.fluid.fluidlithium=锂
fluid.fluid.fluidmercury=汞
fluid.fluid.fluidmethane=甲烷
fluid.fluid.fluidnitrocoalfuel=硝基煤燃料
fluid.fluid.fluidnitrofuel=硝基燃油
fluid.fluid.fluidnitrogen=氮
fluid.fluid.fluidnitrogendioxide=二氧化氮
fluid.fluid.fluidpotassium=钾
fluid.fluid.fluidsilicon=硅
fluid.fluid.fluidsodium=钠
fluid.fluid.fluidsodiumpersulfate=过硫酸钠
fluid.fluid.fluidtritium=氚
fluid.fluid.fluidwolframium=钨
fluid.tile.techreborn.glyceryl=Glyceryl
fluid.tile.techreborn.berylium=Beryllium
fluid.tile.techreborn.chlorite=Chlorite
fluid.tile.techreborn.helium3=Helium3
fluid.tile.techreborn.deuterium=Deuterium
fluid.tile.techreborn.helium=Helium
fluid.tile.techreborn.calciumcarbonate=Calcium Carbonate
fluid.titanium.name=Molten Titanium
fluid.chrome.name=Molten Chrome
fluid.platinum.name=Molten Platinum
fluid.iridium.name=Molten Iridium
fluid.invar.name=Molten Invar
fluid.tungsten.name=Molten Tungsten

#Dusts
item.techreborn.dust.almandine.name=铁铝榴石粉
item.techreborn.dust.aluminumBrass.name=铝黄铜粉
item.techreborn.dust.aluminum.name=铝粉
item.techreborn.dust.alumite.name=耐酸铝粉
item.techreborn.dust.andradite.name=钙铁榴石粉
item.techreborn.dust.antimony.name=锑粉
item.techreborn.dust.ardite.name=阿迪特粉
item.techreborn.dust.ashes.name=灰烬
item.techreborn.dust.basalt.name=玄武岩粉
item.techreborn.dust.bauxite.name=铝土矿粉
item.techreborn.dust.biotite.name=黑云母粉
item.techreborn.dust.brass.name=黄铜粉
item.techreborn.dust.bronze.name=青铜粉
item.techreborn.dust.cadmium.name=镉粉
item.techreborn.dust.calcite.name=方解石粉
item.techreborn.dust.charcoal.name=木炭粉
item.techreborn.dust.chrome.name=铬粉
item.techreborn.dust.cinnabar.name=朱砂粉
item.techreborn.dust.clay.name=粘土粉
item.techreborn.dust.coal.name=煤粉
item.techreborn.dust.cobalt.name=钴粉
item.techreborn.dust.copper.name=铜粉
item.techreborn.dust.cupronickel.name=白铜粉
item.techreborn.dust.darkAshes.name=黑色灰烬
item.techreborn.dust.darkIron.name=玄铁粉
item.techreborn.dust.diamond.name=钻石粉
item.techreborn.dust.electrum.name=琥珀金粉
item.techreborn.dust.emerald.name=绿宝石粉
item.techreborn.dust.enderEye.name=末影之眼粉
item.techreborn.dust.enderPearl.name=末影珍珠粉
item.techreborn.dust.endstone.name=末地石粉
item.techreborn.dust.flint.name=燧石粉
item.techreborn.dust.gold.name=金粉
item.techreborn.dust.graphite.name=石墨粉
item.techreborn.dust.grossular.name=钙铝榴石粉
item.techreborn.dust.indium.name=铟粉
item.techreborn.dust.invar.name=殷钢粉
item.techreborn.dust.iridium.name=铱粉
item.techreborn.dust.iron.name=铁粉
item.techreborn.dust.lazurite.name=青金石粉
item.techreborn.dust.lead.name=铅粉
item.techreborn.dust.magnesium.name=镁粉
item.techreborn.dust.manganese.name=锰粉
item.techreborn.dust.marble.name=大理石粉
item.techreborn.dust.netherrack.name=地狱岩粉
item.techreborn.dust.nickel.name=镍粉
item.techreborn.dust.osmium.name=锇粉
item.techreborn.dust.peridot.name=橄榄石粉
item.techreborn.dust.phosphorous.name=磷粉
item.techreborn.dust.platinum.name=铂粉
item.techreborn.dust.potassiumFeldspar.name=钾长石粉
item.techreborn.dust.pyrite.name=黄铁矿粉
item.techreborn.dust.pyrope.name=镁铝榴石粉
item.techreborn.dust.redGarnet.name=红色石榴石粉
item.techreborn.dust.ruby.name=红宝石粉
item.techreborn.dust.saltpeter.name=硝石粉
item.techreborn.dust.sapphire.name=蓝宝石粉
item.techreborn.dust.silicon.name=硅粉
item.techreborn.dust.silver.name=银粉
item.techreborn.dust.sodalite.name=方钠石粉
item.techreborn.dust.spessartine.name=锰铝榴石粉
item.techreborn.dust.sphalerite.name=闪锌粉
item.techreborn.dust.steel.name=钢粉
item.techreborn.dust.sulfur.name=硫粉
item.techreborn.dust.tellurium.name=碲粉
item.techreborn.dust.teslatite.name=蓝石粉
item.techreborn.dust.tetrahedrite.name=黝铜粉
item.techreborn.dust.tin.name=锡粉
item.techreborn.dust.titanium.name=钛粉
item.techreborn.dust.tungsten.name=钨粉
item.techreborn.dust.uvarovite.name=钙铬榴石粉
item.techreborn.dust.vinteum.name=古蓝石粉
item.techreborn.dust.voidstone.name=虚空石粉
item.techreborn.dust.yellowGarnet.name=黄色石榴石粉
item.techreborn.dust.zinc.name=锌粉
item.techreborn.dust.galena.name=方铅矿粉
item.techreborn.dust.sawDust.name=木浆
item.techreborn.dust.olivine.name=Olivine Dust
item.techreborn.dust.andesite.name=Andesite Dust
item.techreborn.dust.diorite.name=Diorite Dust
item.techreborn.dust.granite.name=Granite Dust

item.techreborn.ingot.refinedIron.name=Refined Iron Ingot
item.techreborn.wrench.name=Wrench
item.techreborn.cable.COPPER.name=Copper Cable
item.techreborn.cable.TIN.name=Tin Cable
item.techreborn.cable.GOLD.name=Gold Cable
item.techreborn.cable.HV.name=HV Cable
item.techreborn.cable.GLASSFIBER.name=Glass Fiber Cable
item.techreborn.cable.ICOPPER.name=Insulated Copper Cable
item.techreborn.cable.IGOLD.name=Insulated Gold Cable
item.techreborn.cable.IHV.name=Insulated HV Cable
item.techreborn.scrapbox.name=Scrap Box
item.techreborn.part.carbonmesh.name=Carbon Mesh
item.techreborn.part.carbonfiber.name=Carbon Fiber

#Small Dusts
item.techreborn.dustsmall.almandine.name=小堆铁铝榴石粉
item.techreborn.dustsmall.aluminum.name=小堆铝粉
item.techreborn.dustsmall.andradite.name=小堆钙铁榴石粉
item.techreborn.dustsmall.ashes.name=小堆灰烬
item.techreborn.dustsmall.basalt.name=小堆玄武岩粉
item.techreborn.dustsmall.bauxite.name=小堆铝土矿粉
item.techreborn.dustsmall.brass.name=小堆黄铜粉
item.techreborn.dustsmall.bronze.name=小堆青铜粉
item.techreborn.dustsmall.calcite.name=小堆方解石粉
item.techreborn.dustsmall.charcoal.name=小堆木炭粉
item.techreborn.dustsmall.chrome.name=小堆铬粉
item.techreborn.dustsmall.cinnabar.name=小堆朱砂粉
item.techreborn.dustsmall.clay.name=小堆粘土粉
item.techreborn.dustsmall.coal.name=小堆煤粉
item.techreborn.dustsmall.copper.name=小堆铜粉
item.techreborn.dustsmall.darkAshes.name=小堆黑色灰烬
item.techreborn.dustsmall.diamond.name=小堆钻石粉
item.techreborn.dustsmall.electrum.name=小堆琥珀金粉
item.techreborn.dustsmall.emerald.name=小堆绿宝石粉
item.techreborn.dustsmall.enderEye.name=小堆末影之眼粉
item.techreborn.dustsmall.enderPearl.name=小堆末影珍珠粉
item.techreborn.dustsmall.endstone.name=小堆末地石粉
item.techreborn.dustsmall.flint.name=小堆燧石粉
item.techreborn.dustsmall.galena.name=Small Pile of Galena Dust
item.techreborn.dustsmall.glowstone.name=小堆萤石粉
item.techreborn.dustsmall.gold.name=小堆金粉
item.techreborn.dustsmall.grossular.name=小堆钙铝榴石粉
item.techreborn.dustsmall.invar.name=小堆殷钢粉
item.techreborn.dustsmall.iron.name=小堆铁粉
item.techreborn.dustsmall.lazurite.name=小堆青金石粉
item.techreborn.dustsmall.lead.name=小堆铅粉
item.techreborn.dustsmall.magnesium.name=小堆镁粉
item.techreborn.dustsmall.manganese.name=小堆锰粉
item.techreborn.dustsmall.marble.name=小堆大理石粉
item.techreborn.dustsmall.netherrack.name=小堆地狱岩粉
item.techreborn.dustsmall.nickel.name=小堆镍粉
item.techreborn.dustsmall.obsidian.name=小堆黑曜石粉
item.techreborn.dustsmall.peridot.name=小堆橄榄石粉
item.techreborn.dustsmall.phosphorous.name=小堆磷粉
item.techreborn.dustsmall.platinum.name=小堆铂粉
item.techreborn.dustsmall.pyrite.name=小堆黄铁矿粉
item.techreborn.dustsmall.pyrope.name=小堆镁铝榴石粉
item.techreborn.dustsmall.redGarnet.name=小堆红色石榴石粉
item.techreborn.dustsmall.redstone.name=小堆红石粉
item.techreborn.dustsmall.ruby.name=小堆红宝石粉
item.techreborn.dustsmall.saltpeter.name=小堆硝石粉
item.techreborn.dustsmall.sapphire.name=小堆蓝宝石粉
item.techreborn.dustsmall.sawDust.name=Small Pile of Saw Dust
item.techreborn.dustsmall.silver.name=小堆银粉
item.techreborn.dustsmall.sodalite.name=小堆方钠石粉
item.techreborn.dustsmall.spessartine.name=小堆锰铝榴石粉
item.techreborn.dustsmall.sphalerite.name=小堆闪锌粉
item.techreborn.dustsmall.steel.name=小堆钢粉
item.techreborn.dustsmall.sulfur.name=小堆硫粉
item.techreborn.dustsmall.tin.name=小堆锡粉
item.techreborn.dustsmall.titanium.name=小堆钛粉
item.techreborn.dustsmall.tungsten.name=小堆钨粉
item.techreborn.dustsmall.uvarovite.name=小堆钙铬榴石粉
item.techreborn.dustsmall.voidstone.name=小堆虚空石粉
item.techreborn.dustsmall.yellowGarnet.name=小堆黄色石榴石粉
item.techreborn.dustsmall.zinc.name=小撮锌粉
item.techreborn.dustsmall.olivine.name=Small Pile of Olivine Dust
item.techreborn.dustsmall.andesite.name=Small Pile of Andesite Dust
item.techreborn.dustsmall.diorite.name=Small Pile of Diorite Dust
item.techreborn.dustsmall.granite.name=Small Pile of Granite Dust

item.techreborn.cell.name=Empty Cell
item.techreborn.rebattery.name=Battery
item.techreborn.lithiumBattery.name=Lithium Battery
item.techreborn.energyCrystal.name=Energy Crystal
item.techreborn.lapotronCrystal.name=Lapotron Crystal
item.techreborn.treetap.name=Treetap
item.techreborn.nanosaber.name=Nanosaber
item.techreborn.upgrade.Overclock.name=Overclocker Upgrade
item.techreborn.upgrade.Transformer.name=Tranformer Upgrade
item.techreborn.upgrade.EnergyStorage.name=Energy Storage Upgrade

#Gems
item.techreborn.gem.ruby.name=红宝石
item.techreborn.gem.sapphire.name=蓝宝石
item.techreborn.gem.peridot.name=绿色蓝宝石
item.techreborn.gem.redGarnet.name=红色石榴石
item.techreborn.gem.yellowGarnet.name=黄色石榴石

#Ingots
item.techreborn.ingot.aluminum.name=铝锭
item.techreborn.ingot.antimony.name=锑锭
item.techreborn.ingot.batteryAlloy.name=电池合金锭
item.techreborn.ingot.redAlloy.name=红色合金锭
item.techreborn.ingot.blueAlloy.name=蓝色合金锭
item.techreborn.ingot.brass.name=黄铜锭
item.techreborn.ingot.bronze.name=青铜锭
item.techreborn.ingot.cadmium.name=镉锭
item.techreborn.ingot.chrome.name=铬锭
item.techreborn.ingot.copper.name=铜锭
item.techreborn.ingot.cupronickel.name=白铜锭
item.techreborn.ingot.electrum.name=琥珀金锭
item.techreborn.ingot.indium.name=铟锭
item.techreborn.ingot.invar.name=殷钢锭
item.techreborn.ingot.iridium.name=铱锭
item.techreborn.ingot.kanthal.name=坝塔尔合金锭
item.techreborn.ingot.lead.name=铅锭
item.techreborn.ingot.lodestone.name=天然磁石锭
item.techreborn.ingot.magnalium.name=镁铝合金锭
item.techreborn.ingot.nichrome.name=镍铬合金锭
item.techreborn.ingot.nickel.name=镍锭
item.techreborn.ingot.osmium.name=锇锭
item.techreborn.ingot.platinum.name=铂锭
item.techreborn.ingot.silver.name=银锭
item.techreborn.ingot.steel.name=钢锭
item.techreborn.ingot.tellurium.name=碲锭
item.techreborn.ingot.tin.name=锡锭
item.techreborn.ingot.titanium.name=钛锭
item.techreborn.ingot.tungsten.name=钨锭
item.techreborn.ingot.hotTungstensteel.name=热钨钢锭
item.techreborn.ingot.tungstensteel.name=钨钢锭
item.techreborn.ingot.zinc.name=锌锭
item.techreborn.ingot.advancedAlloy.name=Advanced Alloy Ingot
item.techreborn.ingot.mixedMetal.name=Mixed Metal Ingot
item.techreborn.ingot.iridiumAlloy.name=Iridium Alloy Ingot

#Nuggets
item.techreborn.nuggets.aluminum.name=铝粒
item.techreborn.nuggets.antimony.name=锑粒
item.techreborn.nuggets.brass.name=黄铜粒
item.techreborn.nuggets.bronze.name=青铜粒
item.techreborn.nuggets.chrome.name=铬粒
item.techreborn.nuggets.copper.name=铜粒
item.techreborn.nuggets.electrum.name=琥珀金粒
item.techreborn.nuggets.invar.name=殷钢粒
item.techreborn.nuggets.iridium.name=铱粒
item.techreborn.nuggets.iron.name=铁粒
item.techreborn.nuggets.lead.name=铅粒
item.techreborn.nuggets.nickel.name=镍粒
item.techreborn.nuggets.osmium.name=锇粒
item.techreborn.nuggets.platinum.name=铂粒
item.techreborn.nuggets.silver.name=银粒
item.techreborn.nuggets.steel.name=钢粒
item.techreborn.nuggets.tin.name=锡粒
item.techreborn.nuggets.titanium.name=钛粒
item.techreborn.nuggets.tungsten.name=钨粒
item.techreborn.nuggets.tungstensteel.name=Tungstensteel Nugget
item.techreborn.nuggets.hotTungstensteel.name=Hot Tungstensteeel Nugget
item.techreborn.nuggets.zinc.name=锌粒
item.techreborn.nuggets.refinedIron.name=Refined Iron Nugget
item.techreborn.nuggets.diamond.name=Diamond Nugget

#Crushed Ore
item.techreborn.crushedore.Aluminum.name=粉碎的铝矿石
item.techreborn.crushedore.Ardite.name=粉碎的阿迪特矿石
item.techreborn.crushedore.Bauxite.name=粉碎的铝土矿矿石
item.techreborn.crushedore.Cadmium.name=粉碎的镉矿石
item.techreborn.crushedore.Cinnabar.name=粉碎的朱砂矿石
item.techreborn.crushedore.Cobalt.name=粉碎的钴矿石
item.techreborn.crushedore.DarkIron.name=粉碎的玄铁矿石
item.techreborn.crushedore.Indium.name=粉碎的铟矿石
item.techreborn.crushedore.Iridium.name=粉碎的铱矿石
item.techreborn.crushedore.Nickel.name=粉碎的镍矿石
item.techreborn.crushedore.Osmium.name=粉碎的锇矿石
item.techreborn.crushedore.Platinum.name=粉碎的铂矿石
item.techreborn.crushedore.Pyrite.name=粉碎的黄铁矿矿石
item.techreborn.crushedore.Sphalerite.name=粉碎的闪锌矿石
item.techreborn.crushedore.Tetrahedrite.name=粉碎的黝铜矿石
item.techreborn.crushedore.Tungsten.name=粉碎的钨矿石
item.techreborn.crushedore.Galena.name=粉碎的方铅矿矿石

#Purified Crushed Ore
item.techreborn.purifiedcrushedore.Aluminum.name=纯净的铝矿石
item.techreborn.purifiedcrushedore.Ardite.name=纯净的阿迪特矿石
item.techreborn.purifiedcrushedore.Bauxite.name=纯净的铝土矿矿石
item.techreborn.purifiedcrushedore.Cadmium.name=纯净的镉矿石
item.techreborn.purifiedcrushedore.Cinnabar.name=纯净的朱砂矿石
item.techreborn.purifiedcrushedore.Cobalt.name=纯净的钴矿石
item.techreborn.purifiedcrushedore.DarkIron.name=纯净的玄铁矿石
item.techreborn.purifiedcrushedore.Indium.name=纯净的铟矿石
item.techreborn.purifiedcrushedore.Iridium.name=纯净的铱矿石
item.techreborn.purifiedcrushedore.Nickel.name=纯净的镍矿石
item.techreborn.purifiedcrushedore.Osmium.name=纯净的锇矿石
item.techreborn.purifiedcrushedore.Platinum.name=纯净的铂矿石
item.techreborn.purifiedcrushedore.Pyrite.name=纯净的黄铁矿矿石
item.techreborn.purifiedcrushedore.Sphalerite.name=纯净的闪锌矿石
item.techreborn.purifiedcrushedore.Tetrahedrite.name=纯净的黝铜矿石
item.techreborn.purifiedcrushedore.Tungsten.name=纯净的钨矿石
item.techreborn.purifiedcrushedore.Galena.name=纯净的方铅矿矿石

#Plates
item.techreborn.plate.aluminum.name=铝板
item.techreborn.plate.brass.name=黄铜板
item.techreborn.plate.bronze.name=青铜板
item.techreborn.plate.carbon.name=Carbon Plate
item.techreborn.plate.coal.name=Coal Plate
item.techreborn.plate.chrome.name=铬板
item.techreborn.plate.copper.name=铜板
item.techreborn.plate.diamond.name=钻石板
item.techreborn.plate.electrum.name=琥珀金板
item.techreborn.plate.emerald.name=绿宝石板
item.techreborn.plate.gold.name=金板
item.techreborn.plate.invar.name=殷钢板
item.techreborn.plate.iridium.name=铱板
item.techreborn.plate.iron.name=铁板
item.techreborn.plate.lapis.name=青金石板
item.techreborn.plate.lead.name=铅板
item.techreborn.plate.magnalium.name=镁铝合金板
item.techreborn.plate.nickel.name=镍板
item.techreborn.plate.obsidian.name=黑曜石板
item.techreborn.plate.osmium.name=锇板
item.techreborn.plate.peridot.name=橄榄石板
item.techreborn.plate.platinum.name=铂板
item.techreborn.plate.redGarnet.name=红色石榴石板
item.techreborn.plate.redstone.name=红石板
item.techreborn.plate.ruby.name=红宝石板
item.techreborn.plate.sapphire.name=蓝宝石板
item.techreborn.plate.silicon.name=硅板
item.techreborn.plate.silver.name=银板
item.techreborn.plate.steel.name=钢板
item.techreborn.plate.teslatite.name=蓝石板
item.techreborn.plate.tin.name=锡板
item.techreborn.plate.titanium.name=钛板
item.techreborn.plate.tungsten.name=钨板
item.techreborn.plate.hotTungstensteel.name=Hot Tungstensteel Plate
item.techreborn.plate.tungstensteel.name=钨钢板
item.techreborn.plate.yellowGarnet.name=黄色石榴石板
item.techreborn.plate.zinc.name=锌板
item.techreborn.plate.refinedIron.name=Refined Iron Plate
item.techreborn.plate.wood.name=Wooden Plate
item.techreborn.plate.advancedAlloy.name=Advanced Alloy
item.techreborn.plate.lazurite.name=Lazurite Plate

#Parts
item.techreborn.part.advancedCircuitParts.name=高级电路零件
item.techreborn.part.basicCircuitBoard.name=基础电路板
item.techreborn.part.advancedCircuitBoard.name=高级电路板
item.techreborn.part.processorCircuitBoard.name=精锐电路板
item.techreborn.part.energyFlowCircuit.name=能量流电路
item.techreborn.part.dataControlCircuit.name=数据控制电路
item.techreborn.part.dataOrb.name=数据球
item.techreborn.part.dataStorageCircuit.name=数据存储电路
item.techreborn.part.diamondGrindingHead.name=钻石研磨头
item.techreborn.part.diamondSawBlade.name=钻石锯片
item.techreborn.part.tungstenGrindingHead.name=钨研磨头
item.techreborn.part.heliumCoolantSimple.name=60k氦冷却单元
item.techreborn.part.heliumCoolantTriple.name=180k氦冷却单元
item.techreborn.part.heliumCoolantSix.name=360k氦冷却单元
item.techreborn.part.NaKCoolantSimple.name=60k钠钾冷却单元
item.techreborn.part.NaKCoolantTriple.name=180k钠钾冷却单元
item.techreborn.part.NaKCoolantSix.name=360k钠钾冷却单元
item.techreborn.part.cupronickelHeatingCoil.name=白铜加热线圈
item.techreborn.part.nichromeHeatingCoil.name=镍铬合金加热线圈
item.techreborn.part.kanthalHeatingCoil.name=坝塔尔合金加热线圈
item.techreborn.part.steelGear.name=钢齿轮
item.techreborn.part.tungstensteelGear.name=钨钢齿轮
item.techreborn.part.laserFocus.name=激光透镜
item.techreborn.part.ductTape.name=航天高级强化胶带FAL-84
item.techreborn.part.iridiumAlloyIngot.name=铱合金锭
item.techreborn.part.rockCutterBlade.name=岩石切割机刀片
item.techreborn.part.superconductor.name=超导体
item.techreborn.part.thoriumCell.name=燃料棒(钍)
item.techreborn.part.doubleThoriumCell.name=双联燃料棒(钍)
item.techreborn.part.quadThoriumCell.name=四联燃料棒(钍)
item.techreborn.part.plutoniumCell.name=燃料棒(钚)
item.techreborn.part.doublePlutoniumCell.name=双联燃料棒(钚)
item.techreborn.part.quadPlutoniumCell.name=四联燃料棒(钚)
item.techreborn.part.destructoPack.name=焚化炉
item.techreborn.part.iridiumNeutronReflector.name=铱中子反射板
item.techreborn.part.massHoleDevice.name=Mass Hole Device
item.techreborn.part.computerMonitor.name=电脑显示器
item.techreborn.part.machineParts.name=机械零件
item.techreborn.part.neutronReflector.name=Neutron Reflector
item.techreborn.part.thickNeutronReflector.name=Thick Neutron Reflector
item.techreborn.part.rubberSap.name=Sap
item.techreborn.part.rubber.name=Rubber
item.techreborn.part.scrap.name=Scrap
item.techreborn.part.electronicCircuit.name=Electronic Circuit
item.techreborn.part.advancedCircuit.name=Advanced Electronic Circuit
item.techreborn.part.frequencyTransmitter.name=Frequency Transmitter
item.techreborn.part.wolframiumGrindingHead.name=Wolframium Grinding Head
item.techreborn.part.dogecoin.name=Dogecoin
item.techreborn.part.coolantSimple.name=10k Coolant Cell
item.techreborn.part.coolantTriple.name=30k Coolant Cell
item.techreborn.part.coolantSix.name=60k Coolant Cell

item.techreborn.frequencyTransmitter.name=Frequency Transmitter

#Tools
item.techreborn.rockcutter.name=岩石切割机
item.techreborn.lithiumbatpack.name=锂充电背包
item.techreborn.lapotronpack.name=兰波顿充电背包
item.techreborn.omniTool.name=万能工具
item.techreborn.ironDrill.name=Steel Drill
item.techreborn.diamondDrill.name=Diamond Drill
item.techreborn.advancedDrill.name=高级电钻
item.techreborn.ironChainsaw.name=Steel Chainsaw
item.techreborn.diamondChainsaw.name=Diamond Chainsaw
item.techreborn.advancedChainsaw.name=Advanced Chainsaw
item.techreborn.lapotronicorb.name=蓝波顿能量球
item.techreborn.cloakingdevice.name=Cloaking Device
item.techreborn.steelJackhammer.name=Steel Jackhammer
item.techreborn.diamondJackhammer.name=Diamond Jackhammer
item.techreborn.advancedJackhammer.name=Advanced Jackhammer

item.bronzeSword.name=Bronze Sword
item.bronzePickaxe.name=Bronze Pickaxe
item.bronzeSpade.name=Bronze Shovel
item.bronzeAxe.name=Bronze Axe
item.bronzeHoe.name=Bronze Hoe
item.bronzeHelmet.name=Bronze Helmet
item.bronzeChestplate.name=Bronze Chestplate
item.bronzeLeggings.name=Bronze Leggings
item.bronzeBoots.name=Bronze Boots

item.rubySword.name=Ruby Sword
item.rubyPickaxe.name=Ruby Pickaxe
item.rubySpade.name=Ruby Shovel
item.rubyAxe.name=Ruby Axe
item.rubyHoe.name=Ruby Hoe
item.rubyHelmet.name=Ruby Helmet
item.rubyChestplate.name=Ruby Chestplate
item.rubyLeggings.name=Ruby Leggings
item.rubyBoots.name=Ruby Boots

item.sapphireSword.name=Sapphire Sword
item.sapphirePickaxe.name=Sapphire Pickaxe
item.sapphireSpade.name=Sapphire Shovel
item.sapphireAxe.name=Sapphire Axe
item.sapphireHoe.name=Sapphire Hoe
item.sapphireHelmet.name=Sapphire Helmet
item.sapphireChestplate.name=Sapphire Chestplate
item.sapphireLeggings.name=Sapphire Leggings
item.sapphireBoots.name=Sapphire Boots

item.peridotSword.name=Peridot Sword
item.peridotPickaxe.name=Peridot Pickaxe
item.peridotSpade.name=Peridot Shovel
item.peridotAxe.name=Peridot Axe
item.peridotHoe.name=Peridot Hoe
item.peridotHelmet.name=Peridot Helmet
item.peridotChestplate.name=Peridot Chestplate
item.peridotLeggings.name=Peridot Leggings
item.peridotBoots.name=Peridot Boots

#Fluid
fluid.fluidberylium=Beryllium
fluid.fluidcalcium=Calcium
fluid.fluidcalciumcarbonate=Calciumcarbonate
fluid.fluidchlorite=Chlorite
fluid.fluiddeuterium=Deuterium
fluid.fluidglyceryl=Glyceryl
fluid.fluidhelium=Helium
fluid.fluidhelium3=Helium3
fluid.fluidheliumplasma=Heliumplasma
fluid.fluidhydrogen=Hydrogen
fluid.fluidlithium=Lithium
fluid.fluidmercury=Mercury
fluid.fluidmethane=Methane
fluid.fluidnitrocoalfuel=Nitrocoalfuel
fluid.fluidnitrofuel=Nitrofuel
fluid.fluidnitrogen=Nitrogen
fluid.fluidnitrogendioxide=Nitrogendioxide
fluid.fluidpotassium=Potassium
fluid.fluidsilicon=Silicon
fluid.fluidsodium=Sodium
fluid.fluidsodiumpersulfate=Sodiumpersulfate
fluid.fluidtritium=Tritium
fluid.fluidwolframium=Wolframium

#Items
item.techreborn.uuMatter.name=UU-物质
item.techreborn.manual.name=科技手册
item.techreborn.debug.name=Debug Tool
#Configs
config.techreborn.allow.galenaOre=Allow Galena Ore
config.techreborn.allow.galenaOre.tooltip=Decide whether Galena Ore spawns or not
config.techreborn.allow.iridiumOre=Allow Iridium Ore
config.techreborn.allow.iridiumOre.tooltip=Decide whether Iridium Ore spawns or not
config.techreborn.allow.rubyOre=Allow Ruby Ore
config.techreborn.allow.rubyOre.tooltip=Decide whether Ruby Ore spawns or not
config.techreborn.allow.sapphireOre=Allow Sapphire Ore
config.techreborn.allow.sapphireOre.tooltip=Decide whether Sapphire Ore spawns or not
config.techreborn.allow.bauxiteOre=Allow Bauxite Ore
config.techreborn.allow.bauxiteOre.tooltip=Decide whether Bauxite Ore spawns or not
config.techreborn.allow.copperOre=Allow Copper Ore
config.techreborn.allow.copperOre.tooltip=Decide whether Copper Ore spawns or not
config.techreborn.allow.tinOre=Allow Tin Ore
config.techreborn.allow.tinOre.tooltip=Decide whether Tin Ore spawns or not
config.techreborn.allow.leadOre=Allow Lead Ore
config.techreborn.allow.leadOre.tooltip=Decide whether Lead Ore spawns or not
config.techreborn.allow.silverOre=Allow Silver Ore
config.techreborn.allow.silverOre.tooltip=Decide whether Silver Ore spawns or not
config.techreborn.allow.pyriteOre=Allow Pyrite Ore
config.techreborn.allow.pyriteOre.tooltip=Decide whether Pyrite Ore spawns or not
config.techreborn.allow.cinnabarOre=Allow Cinnabar Ore
config.techreborn.allow.cinnabarOre.tooltip=Decide whether Cinnabar Ore spawns or not
config.techreborn.allow.sphaleriteOre=Allow Sphalerite Ore
config.techreborn.allow.sphaleriteOre.tooltip=Decide whether Sphalerite Ore spawns or not
config.techreborn.allow.tungstenOre=Allow Tungsten Ore
config.techreborn.allow.tungstenOre.tooltip=Decide whether Tungsten Ore spawns or not
config.techreborn.allow.sheldoniteOre=Allow Sheldonite Ore
config.techreborn.allow.sheldoniteOre.tooltip=Decide whether Sheldonite Ore spawns or not
config.techreborn.allow.olivineOre=Allow Olivine Ore
config.techreborn.allow.olivineOre.tooltip=Decide whether Olivine Ore spawns or not
config.techreborn.allow.sodaliteOre=Allow Sodalite Ore
config.techreborn.allow.sodaliteOre.tooltip=Decide whether Sodalite Ore spawns or not

config.techreborn.fortuneSecondaryOreMultiplierPerLevel=Fortune's Effect on Secondaries
config.techreborn.fortuneSecondaryOreMultiplierPerLevel.tooltip=How much of an increase should each level of fortune have on secondary ore drops?

config.techreborn.allowExpensiveMacerator=Allow Expensive Macerator
config.techreborn.allowExpensiveMacerator.tooltip=
config.techreborn.allowExpensiveDrill=Allow Expensive Drill
config.techreborn.allowExpensiveDrill.tooltip=
config.techreborn.allowExpensiveDiamondDrill=Allow Expensive Diamond Drill
config.techreborn.allowExpensiveDiamondDrill.tooltip=
config.techreborn.allowExpensiveSolarPanels=Allow Expensive Solar Panels
config.techreborn.allowExpensiveSolarPanels.tooltip=

config.techreborn.advancedDrillTier=Advanced Drill Power Tier
config.techreborn.advancedDrillTier.tooltip=
config.techreborn.lapotronPackTier=Lapotron Pack Power Tier
config.techreborn.lapotronPackTier.tooltip=
config.techreborn.lithiumBatpackTier=Lithium Batpack Power Tier
config.techreborn.lithiumBatpackTier.tooltip=
config.techreborn.omniToolTier=OmniTool Tier
config.techreborn.omniToolTier.tooltip=
config.techreborn.rockCutterTier=Rock Cutter Power Tier
config.techreborn.rockCutterTier.tooltip=
config.techreborn.gravityChestplateTier=Gravity Chestplates Power Tier
config.techreborn.gravityChestplateTier.tooltip=
config.techreborn.centrifugeTier=Centrifuge Power Tier
config.techreborn.centrifugeTier.tooltip=
config.techreborn.thermalGeneratorTier=Thermal Generator Power Tier
config.techreborn.thermalGeneratorTier.tooltip=

config.techreborn.thermalGeneratorPower=Thermal Generator Output
config.techreborn.thermalGeneratorPower.tooltip=
config.techreborn.centrifugePowerUsage=Centrifuge Input per tick
config.techreborn.centrifugePowerUsage.tooltip=

config.techreborn.advancedDrillMaxCharge=Maximum charge for Advanced Drill
config.techreborn.advancedDrillMaxCharge.tooltip=
config.techreborn.lapotronPackMaxCharge=Maximum charge for
config.techreborn.lapotronPackMaxCharge.tooltip=
config.techreborn.omniToolMaxCharge=Maximum charge for
config.techreborn.omniToolMaxCharge.tooltip=
config.techreborn.lithiumBatpackMaxCharge=Maximum charge for Lithium Batpack
config.techreborn.lithiumBatpackMaxCharge.tooltip=
config.techreborn.rockCutterMaxCharge=Maximum charge for Rock Cutter
config.techreborn.rockCutterMaxCharge.tooltip=
config.techreborn.gravityChestplateMaxCharge=Maximum charge for Gravity Chestplate
config.techreborn.gravityChestplateMaxCharge.tooltip=
config.techreborn.centrifugeMaxCharge=Maximum charge for Centrifuge
config.techreborn.centrifugeMaxCharge.tooltip=
config.techreborn.thermalGeneratorMaxCharge=Maximum charge for Thermal Generator
config.techreborn.thermalGeneratorMaxCharge.tooltip=
config.techreborn.aveargeEuOutTickTim=Eu out time
config.techreborn.aveargeEuOutTickTime.tooltip=How often in ticks to update the eu out
config.techreborn.euPerRF=EU Conversion
config.techreborn.euPerRF.tooltip=The amount of RF that equal 1 EU. 4 by default, so 4RF == 1EU and .25EU == 1RF
config.techreborn.farmeu=Farm EU per Tick
config.techreborn.farmeu.tooltip=Amount of eu used per tick by the farm
config.techreborn.enableRF=Enable RF support
config.techreborn.enableRF.tooltip= Enable RF support for all machines.
config.techreborn.enableEU=Enable EU support
config.techreborn.enableEU.tooltip= Enable EU support for all machines.
config.techreborn.connectTextures=Enable Connected textures
config.techreborn.connectTextures.tooltip= Enable Connected textures
config.techreborn.rainExplosions=Enable machine explosions when rain hits
config.techreborn.rainExplosions.tooltip= When this is enabled machines will explode when they come in contact with rain.
config.techreborn.allowExpensiveWatermill.tooltip= Allow Expensive Watermill
config.techreborn.allowExpensiveWindmill.tooltip= Allow Expensive Watermill
config.techreborn.allowBopRecipes.tooltip= Allow BOP Recipes
config.techreborn.allowForestryRecipes.tooltip= Allow Forestry Recipes
config.techreborn.allowNaturaRecipes.tooltip= Allow Natura Recipes 
config.techreborn.aesuMaxOutput.tooltip= AESU max output
config.techreborn.aesuMaxStorage.tooltip= AESU max storage
config.techreborn.baseLesuOutput.tooltip= Base LESU output
config.techreborn.cloakingDeviceEUTick.tooltip= Cloaking Device Eu/Tick
config.techreborn.cloakingDeviceMaxCharge.tooltip= Cloaking Device Max Charge
config.techreborn.cloakingDeviceTier.tooltip= Cloaking Device Tier
config.techreborn.dragoneggsiphonerPower.tooltip=Dragon Egg Siphoner Eu/Tick
config.techreborn.extraOutputPerLesuBlock.tooltip= LESU Storage Block extra output
config.techreborn.heatGeneratorOutput.tooltip= Heat Generator output
config.techreborn.lapotronicOrbMaxCharge= Lapotronic Orb Max Charge
config.techreborn.lapotronicOrbTier.tooltip= Lapatronic Orb Tier
config.techreborn.lesuStoragePerBlock.tooltip= LESU Storage Block extra output
config.techreborn.showChargehud.tooltip=Show Charge Hud
#Config UU
config.techreborn.allow.UUrecipesAluminumDust= Allow UU recipes for AluminiumDust
config.techreborn.allow.UUrecipesCoal= Allow UU recipes for Coal
config.techreborn.allow.UUrecipesCopperDust= Allow UU recipes for Copper Dust
config.techreborn.allow.UUrecipesDiamond= Allow UU recipes for Diamond
config.techreborn.allow.UUrecipesEmerald= Allow UU recipes for Emerald
config.techreborn.allow.UUrecipesEmeraldOre= Allow UU recipes for Emerald Ore
config.techreborn.allow.UUrecipesGoldDust= Allow UU recipes for Gold Dust
config.techreborn.allow.UUrecipesGoldOre= Allow UU recipes for Gold Ore
config.techreborn.allow.UUrecipesIronDust= Allow UU recipes for Iron Dust
config.techreborn.allow.UUrecipesIronOre= Allow UU recipes for Iron Ore
config.techreborn.allow.UUrecipesLapis= Allow UU recipes for Lapis
config.techreborn.allow.UUrecipesLeadDust= Allow UU recipes for Lapis dust
config.techreborn.allow.UUrecipesPlatinumDust= Allow UU recipes for Platinum Dust
config.techreborn.allow.UUrecipesRedStone= Allow UU recipes for Redstone
config.techreborn.allow.UUrecipesResin= Allow UU recipes for Sticky Resin
config.techreborn.allow.UUrecipesTinDust= Allow UU recipes for Tin Dust
config.techreborn.allow.UUrecipesTitaniumDust= Allow UU recipes for Titanium Dust
config.techreborn.allow.UUrecipesTungstenDust= Allow UU recipes for Tungsten Dust
config.techreborn.allow.uurecipesBone= Allow UU recipes for Bone
config.techreborn.allow.uurecipesCactus= Allow UU recipes for Cactus
config.techreborn.allow.uurecipesCocoa= Allow UU recipes for Cocoa
config.techreborn.allow.uurecipesEnderPearl= Allow UU recipes for Ender Pearl
config.techreborn.allow.uurecipesFeather= Allow UU recipes for Feather
config.techreborn.allow.uurecipesGlass= Allow UU recipes for Glass
config.techreborn.allow.uurecipesGlowstoneBlock= Allow UU recipes for Glowstone Blocks
config.techreborn.allow.uurecipesGrass= Allow UU recipes for Grass
config.techreborn.allow.uurecipesInk= Allow UU recipes for Ink Sacks
config.techreborn.allow.uurecipesIridiamOre= Allow UU recipes for IridiamOre
config.techreborn.allow.uurecipesLava= Allow UU recipes for Lava
config.techreborn.allow.uurecipesLilypad= Allow UU recipes for Lilypad
config.techreborn.allow.uurecipesObsidian= Allow UU recipes for Obsidian
config.techreborn.allow.uurecipesSnowBall= Allow UU recipes for Snowball
config.techreborn.allow.uurecipesSnowBlock= Allow UU recipes for SnowBlock
config.techreborn.allow.uurecipesStone= Allow UU recipes for Stone
config.techreborn.allow.uurecipesSugarCane= Allow UU recipes for SugarCane
config.techreborn.allow.uurecipesVine= Allow UU recipes for Vine
config.techreborn.allow.uurecipesWater= Allow UU recipes for Water
config.techreborn.allow.uurecipesWood= Allow UU recipes for Wood

#Config Tooltips UU
config.techreborn.allow.UUrecipesAluminumDust.tooltip= Allow UU recipes for AluminiumDust
config.techreborn.allow.UUrecipesCoal.tooltip= Allow UU recipes for Coal
config.techreborn.allow.UUrecipesCopperDust.tooltip= Allow UU recipes for Copper Dust
config.techreborn.allow.UUrecipesDiamond.tooltip= Allow UU recipes for Diamond
config.techreborn.allow.UUrecipesEmerald.tooltip= Allow UU recipes for Emerald
config.techreborn.allow.UUrecipesEmeraldOre.tooltip= Allow UU recipes for Emerald Ore
config.techreborn.allow.UUrecipesGoldDust.tooltip= Allow UU recipes for Gold Dust
config.techreborn.allow.UUrecipesGoldOre.tooltip= Allow UU recipes for Gold Ore
config.techreborn.allow.UUrecipesIronDust.tooltip= Allow UU recipes for Iron Dust
config.techreborn.allow.UUrecipesIronOre.tooltip= Allow UU recipes for Iron Ore
config.techreborn.allow.UUrecipesLapis.tooltip= Allow UU recipes for Lapis
config.techreborn.allow.UUrecipesLeadDust.tooltip= Allow UU recipes for Lapis dust
config.techreborn.allow.UUrecipesPlatinumDust.tooltip= Allow UU recipes for Platinum Dust
config.techreborn.allow.UUrecipesRedStone.tooltip= Allow UU recipes for Redstone
config.techreborn.allow.UUrecipesResin.tooltip= Allow UU recipes for Sticky Resin
config.techreborn.allow.UUrecipesTinDust.tooltip= Allow UU recipes for Tin Dust
config.techreborn.allow.UUrecipesTitaniumDust.tooltip= Allow UU recipes for Titanium Dust
config.techreborn.allow.UUrecipesTungstenDust.tooltip= Allow UU recipes for Tungsten Dust
config.techreborn.allow.hiderecipes.tooltip= Hide UU recipes from NEI
config.techreborn.allow.uurecipesBone.tooltip= Allow UU recipes for Bone
config.techreborn.allow.uurecipesCactus.tooltip= Allow UU recipes for Cactus
config.techreborn.allow.uurecipesCocoa.tooltip= Allow UU recipes for Cocoa
config.techreborn.allow.uurecipesEnderPearl.tooltip= Allow UU recipes for Ender Pearl
config.techreborn.allow.uurecipesFeather.tooltip= Allow UU recipes for Feather
config.techreborn.allow.uurecipesGlass.tooltip= Allow UU recipes for Glass
config.techreborn.allow.uurecipesGlowstoneBlock.tooltip= Allow UU recipes for Glowstone Blocks
config.techreborn.allow.uurecipesGrass.tooltip= Allow UU recipes for Grass
config.techreborn.allow.uurecipesInk.tooltip= Allow UU recipes for Ink Sacks
config.techreborn.allow.uurecipesIridiamOre.tooltip= Allow UU recipes for IridiamOre
config.techreborn.allow.uurecipesLava.tooltip= Allow UU recipes for Lava
config.techreborn.allow.uurecipesLilypad.tooltip= Allow UU recipes for Lilypad
config.techreborn.allow.uurecipesObsidian.tooltip= Allow UU recipes for Obsidian
config.techreborn.allow.uurecipesSnowBall.tooltip= Allow UU recipes for Snowball
config.techreborn.allow.uurecipesSnowBlock.tooltip= Allow UU recipes for SnowBlock
config.techreborn.allow.uurecipesStone.tooltip= Allow UU recipes for Stone
config.techreborn.allow.uurecipesSugarCane.tooltip= Allow UU recipes for SugarCane
config.techreborn.allow.uurecipesVine.tooltip= Allow UU recipes for Vine
config.techreborn.allow.uurecipesWater.tooltip= Allow UU recipes for Water
config.techreborn.allow.uurecipesWood.tooltip= Allow UU recipes for Wood


config.techreborn.allow.tungstonOre.tooltip= Allow UU recipes for Tungston Ore
config.techreborn.bauxiteOre.rare.tooltip=rarity of Bauxite Ore
config.techreborn.cinnabarOre.rare.tooltip=rarity of Cinnabar Ore
config.techreborn.copperOre.rare.tooltip=rarity of Copper Ore
config.techreborn.galenaOre.rare.tooltip=rarity of Galena Ore
config.techreborn.iridiumOre.rare.tooltip=rarity of Iridium Ore
config.techreborn.leadOre.rare.tooltip=rarity of Lead Ore
config.techreborn.olivineOre.rare.tooltip=rarity of Olivine Ore
config.techreborn.pyriteOre.rare.tooltip=rarity of Pyrite Ore
config.techreborn.rubyOre.rare.tooltip=rarity of Ruby Ore
config.techreborn.sapphireOre.rare.tooltip=rarity of Sapphire Ore
config.techreborn.sheldoniteOre.rare.tooltip=rarity of Sheldonite Ore
config.techreborn.silverOre.rare.tooltip=rarity of Silver Ore
config.techreborn.sodaliteOre.rare.tooltip=rarity of Sodalite Ore
config.techreborn.sphaleriteOre.rare.tooltip=rarity of Sphalerite Ore
config.techreborn.tinOre.rare.tooltip=rarity of Tin Ore
config.techreborn.tungstenOre.rare.tooltip=rarity of Tungsten Ore

config.techreborn.oreUnifer=Ore Unification
config.techreborn.oreUnifer.tooltip=Enable/Disable the auto ore unification

config.techreborn.aesuMaxOutput=AESU max output
config.techreborn.aesuMaxStorage=AESU max storage
config.techreborn.aveargeEuOutTickTime=Time to calculate average output
config.techreborn.baseLesuOutput=Base lesu output
config.techreborn.cloakingDeviceEUTick=Clocking Device EU usage per tick
config.techreborn.cloakingDeviceMaxCharge=Cloaking Device Max Charge
config.techreborn.cloakingDeviceTier=Cloaking Device Tier
config.techreborn.dragoneggsiphonerPower=Dragon Egg Siphoner EU output
config.techreborn.extraOutputPerLesuBlock=LESU block power
config.techreborn.heatGeneratorOutput=Heat Generator Output
config.techreborn.lapotronicOrbTier=Lapotronic Orb Tier
config.techreborn.lesuStoragePerBlock=Lesu Storage Per Block
config.techreborn.showChargehud=Show charge HUD
config.techreborn.allowExpensiveWatermill=Allow Expensive Watermill
config.techreborn.allowExpensiveWindmill=Allow Expensive Windmill


#ConfigGui
config.techreborn.category.general=General Configs
config.techreborn.category.world=World Configs
config.techreborn.category.power=Power Configs
config.techreborn.category.crafting=Crafting Configs
config.techreborn.category.uu=UU Configs
config.techreborn.category.emc=EMC Configs
config.techreborn.category.integration=Integration

tr.configgui.category.trGeneral.tooltip=General
tr.configgui.category.trWorld.tooltip=World
tr.configgui.category.trPower.tooltip=Power
tr.configgui.category.trCrafting.tooltip=Crafting
tr.configgui.category.truu.tooltip=UU
tr.configgui.category.tremc.tooltip=EMC
tr.configgui.category.treinter.tooltip=Mod Integration

#Recipe Handlers
techreborn.recipe.alloysmelter=合金冶炼炉
techreborn.recipe.ironalloysmelter=铁制合金冶炼炉
techreborn.recipe.assemblingmachine=装配机
techreborn.recipe.blastfurnace=高炉
techreborn.recipe.centrifuge=离心机
techreborn.recipe.grinder=工业磨粉机
techreborn.recipe.industrialelectrolyzer=工业电解器
techreborn.recipe.industrialsawmill=工业锯木机
techreborn.recipe.lathe=车床
techreborn.recipe.platecuttingmachine=板材切割机
techreborn.recipe.chemicalReactor=Chemical Reactor Recipe
techreborn.recipe.implosioncompressor=Implosion Compressor

#Message
techreborn.message.missingmultiblock=多方块结构缺失
techreborn.message.setTo=Set to
techreborn.message.in=in
techreborn.message.noCoordsSet=No Coordinates Set
techreborn.message.coordsHaveBeen=Coordinates have been
techreborn.message.cleared=Cleared
techreborn.message.detects=Detects
techreborn.message.allPlayers=All Players
techreborn.message.onlyOtherPlayers=Only Other Players
techreborn.message.onlyYou=Only You
techreborn.message.nanosaberActive=Active
techreborn.message.nanosaberInactive=Inactive

#Cables
Cable.copperCable.name=铜质导线
Cable.insulatedCopperCable.name=Insulated Copper Cable
Cable.goldCable.name=Gold Cable
Cable.insulatedGoldCable.name=Insulated Copper Cable
Cable.doubleInsulatedGoldCable.name=Double Insulated Copper Cable
Cable.ironCable.name=Iron Cable
Cable.copperCable.name=Copper Cable
Cable.insulatedIronCable.name=Insulated Iron Cable
Cable.doubleInsulatedIronCable.name=Double Insulated Copper Cable
Cable.trippleInsulatedIronCable.name=Triple Insulated Copper Cable
Cable.glassFiberCable.name=Glass Fiber Cable
Cable.tinCable.name=Tin Cable

desc.uninsulatedCable=Damages Entities!
desc.euTransfer=EU Transfer: 
desc.tier=Tier:


#Manual
techreborn.manual.contents=Contents Page
techreborn.manual.gettingstarted=Getting Started
techreborn.manual.generatingpower=Generating Power
techreborn.manual.basicmachines=Basic Machines
techreborn.manual.advancedmachines=Advanced Machines
techreborn.manual.tools=Tools

techreborn.manual.gettingrubber=Collecting Rubber
techreborn.manual.backbutton=Back
techreborn.manual.gettingplates=Crafting Plates

item.techreborn.advancedDrill.description=This Tool is a advanced version of the mining drill, when this item is activated it will dig out a 3x3.
tile.techreborn.alloyfurnace.description=This Machine is your first step into TechReborn with this you can fuse metals into other metals. These other metals can be used to craft the higher tier machines.
tile.techreborn.alloysmelter.description=This machine is a upgraded version of the Alloy Furnace, This block requires EU or RF.
tile.techreborn.assemblingmachine.description=This block is used to craft some of the more complex machines that can't be crafted in a normal crafting table.
tile.techreborn.blastfurnace.description=This Machine needs a 3x4x3 of machine casings behind it to increase its internal heat, The hotter the machine is the more recipes will open up to you. This machine also needs EU/RF.

keys.techreborn.category=TechReborn Category
keys.techreborn.config=Config

achievement.TechReborn:ore_PickUp=New Ore!
achievement.TechReborn:ore_PickUp.desc=Mine a TechReborn ore
achievement.TechReborn:centrifuge_Craft=Time to Spin
achievement.TechReborn:thermalgen_Craft=Time to Heat

# JEI Integration
techreborn.jei.recipe.start.cost=Start: %sEU
techreborn.jei.recipe.running.cost=EU/t: %s
techreborn.jei.recipe.processing.time.1=Time: %s ticks
techreborn.jei.recipe.processing.time.2=(%s seconds)
jei.techreborn.scrapbox.name=Opening Scrapboxes
techreborn.desc.rubberSap=In order to get sap, you need to find a rubber tree or obtain a rubber tree sapling and proceed to grow it. Once you have obtained a rubber tree, search around for little yellowish spots on the tree. If you don't see any, just wait a bit and eventually these yellow "sap" spots. To harvest the sap, use a treetap and use it on the log.
techreborn.desc.scrapBox=Scrapboxes can be opened by either a simple use in hand, or by dispensers. That's right, just throw your scrapboxes into dispensers and give them a redstone signal, and boom! Random item!
techreborn.desc.scrapBoxNoDispenser=Scrapboxes can be opened by a simple use in hand!

techreborn.jei.category.alloy.furnace=Alloy Furnace

#Death Messages
death.attack.shock=%s was electrocuted


#Entitys
entity.techreborn.nuke.name=Nuke

tooltip.wip=WIP Coming Soon
tooltip.upBroken=Upgrades DO NOT function!
tooltip.ingredient=Currently only a crafting ingredient