itemGroup.adchimneys=高级烟囱
tile.bedrock.name=基岩烟囱
tile.coal_block.name=煤炭烟囱
tile.diamond_block.name=钻石烟囱
tile.emerald_block.name=绿宝石烟囱
tile.end_bricks.name=末地石砖烟囱
tile.gold_block.name=金烟囱
tile.iron_block.name=铁烟囱
tile.lapis_block.name=青金石烟囱
tile.magma.name=岩浆块烟囱
tile.nether_wart_block.name=地狱疣烟囱
tile.prismarine_rough.name=海晶石烟囱
tile.prismarine_bricks.name=海晶石砖烟囱
tile.prismarine_dark.name=暗海晶石烟囱
tile.quartz_block_side.name=石英烟囱
tile.brick.name=砖块烟囱
tile.cobblestone.name=圆石烟囱
tile.end_stone.name=末地石烟囱
tile.glowstone.name=萤石烟囱
tile.cobblestone_mossy.name=苔石烟囱
tile.nether_brick.name=地狱砖烟囱
tile.netherrack.name=地狱岩烟囱
tile.obsidian.name=黑曜石烟囱
tile.purpur_block.name=紫珀烟囱
tile.red_nether_brick.name=红色地狱砖烟囱
tile.red_sandstone_normal.name=红沙石烟囱
tile.red_sandstone_smooth.name=錾制红沙石烟囱
tile.sandstone_normal.name=沙石烟囱
tile.sandstone_smooth.name=錾制沙石烟囱
tile.soul_sand.name=灵魂沙烟囱
tile.stonebrick.name=石砖烟囱
tile.stone.name=石头烟囱
tile.stone_andesite.name=安山岩烟囱
tile.stone_andesite_smooth.name=磨制安山岩烟囱
tile.stone_diorite.name=闪长岩烟囱
tile.stone_diorite_smooth.name=磨制闪长岩烟囱
tile.stone_granite.name=花岗岩烟囱
tile.stone_granite_smooth.name=磨制花岗岩烟囱
