# CREATIVE

itemGroup.tabintangible=灵魂魔法

# CONFIG COMMENTS

config.intangible:shrinetheftcursechance.name=无信仰的玩家接近神灵祭坛被诅咒的概率
config.intangible:priestharmedcursechance.name=无信仰的玩家在神灵祭坛攻击虔诚玩家被诅咒的概率
config.intangible:modhooksenabled.name=让Intangible使用来自其他插件的功能(通过这些插件的api)。
config.intangible:debugenabled.name=添加更详细的信息到日志文件，跟踪发生了什么
config.intangible:replacedroppedglass.name=香草减少玻璃块替换为一个功能相当的但可熔的版本(BlowMold支持)(不知道怎么改这句)。
config.intangible:checkforblockbreakpermission.name=火锻造块打破事件允许其他插件(或服务器)取消他们,因此不允许块破裂
config.intangible:spellicon.name=法术图标在屏幕的位置
config.intangible:spellshortcut.name=热键的设置
config.intangible:hudanchor.name=施法平视显示焦点。
config.intangible:hudanchoroffsetx.name=水平偏移的像素HudAnchor(方向取决于焦点)
config.intangible:hudanchoroffsety.name=垂直偏移的像素HudAnchor(方向取决于焦点)
config.intangible:allowplayerpossessiononpveservers=启用该选项允许玩家拥有和控制llimited程度当PVP服务器上禁用其他玩家。
config.intangible:reduceoverclockedarmorifenchanted=减少一些额外的装甲保护法术如果护甲法术超频。
config.intangible:fasttimenightstartoffsetticks=蜱虫数量添加到晚上快时间效果帮助同步与其他插件。
config.intangible:fasttimedaystartoffsetticks=蜱虫数量添加到天快时间效果帮助同步与其他插件。

# DAMAGE SOURCES

death.intangible.attack.chariot=%1$s 跑了 %2$s

# ADMIN COMMANDS

command.intangible:toggleeffect.effectdoesnotexist=效果 <%s> 不能被发现。
command.intangible:toggleeffect.active=效果 <%s> 现在可行的玩家 <%s>.
command.intangible:toggleeffect.inactive=效果 <%s> 现在不可行的玩家 <%s>.
command.intangible:toggleeffect.invalidcooldown=冷却时间 <cooldown>.
command.intangible:toggleincorporeal.playernotfound=玩家 <%s> 不能被发现
command.intangible:toggleincorporeal.playercorporeal=玩家 <%s> 现在是有形的
command.intangible:toggleincorporeal.playerincorporeal=玩家 <%s> 现在是灵魂
command.intangible:deitysetname.unknowndeity=神的id <%s> 错误，它不存在，请使用</deity list>找到所有神的id
command.intangible:deitylist.empty=在这个世界上没有神。
command.intangible:deityspawn.invaliditems=一个或多个三项不能重复,您必须使用项目id(不显示名称)。
command.intangible:setknol.notfound=knol的 <%s> 不能被发现。
command.intangible:setknol.alreadyknown=玩家 <%s> 已经知道 <%s>.
command.intangible:setknol.alreadyunknown=玩家 <%s> 已经不知道 <%s>.
command.intangible:setknol.added=Knol <%s> 添加到玩家 <%s>.
command.intangible:setknol.removed=Knol <%s> 从玩家移除 <%s>.
command.intangible:setknol.removedall=删除玩家所有此类knol <%s>.
command.intangible:setknol.addedall=添加了所有此类knol到玩家 <%s>.
command.intangible:listknol.nothingknown=玩家 <%s> 关于这个主题一无所知。

# ENTITIES

entity.intangible.pigvillager.name=猪人村民
entity.intangible.wreckinggolem.name=破坏傀儡
entity.intangible.spell.name=符咒
entity.intangible.avatarbiped.name=神灵（神他么直译阿凡达！！）
entity.intangible.avatarof.name=神灵的 %s
entity.intangible.soul.name=灵魂
entity.intangible.knowledgegem.name=知识宝石
entity.intangible.raisingblock.name=增高方块
entity.intangible.earthgolem.name=大地傀儡
entity.intangible.spiderblock.name=蜘蛛块
entity.intangible.seeker.name=探求者符咒
entity.intangible.spikeball.name=扣球符咒
entity.intangible.hollowirongolem.name=铁傀儡
entity.intangible.skybeam.name=天空梁
entity.intangible.spellanchor.name=锚
entity.intangible.clone.name=克隆
entity.intangible.reaper.name=收割者
entity.intangible.tool.name=特效
entity.intangible.chariot.name=战车
entity.intangible.javelin.name=标枪
entity.intangible.food.name=食物
entity.intangible.seat.name=座位
entity.intangible.thrownweapon.name=抛射体

entity.intangible.deity.awakened=[red]<%s>[/] [b]老子是你请来的神，快来膜拜老子![/]
entity.intangible.deity.damaged=[red]<%s>[/] [b]你个混账!竟然打老子!想造反啊![/]
entity.intangible.deity.death=[red]<%s>[/] [b]mdzz!老子死了也不会放过你的![/]

# TILES

tile.intangible:blue_crystal_block.name=蓝色水晶块
tile.intangible:yellow_crystal_block.name=黄色水晶块
tile.intangible:wellofsouls.name=灵魂池
tile.intangible:wellofsoulscore.name=灵魂池
tile.intangible:wellofsoulscore.report.title=灵魂[br]
tile.intangible:wellofsoulscore.report.row=%s: %d 的 %d[br]
tile.intangible:wellofsoulscore.report.empty=[i]空的[/]
tile.intangible:soulrelay.name=灵魂继电器
tile.intangible:soulwrench.name=灵魂扳手
tile.intangible:soulward.name=灵魂守卫
tile.intangible:soulforge.name=灵魂锻造器
tile.intangible:soulcage_benign.name=良性的石头
tile.intangible:soulcage_benign.soulforge=放置一个基座或提供板上使用的一部分灵魂铠甲锻造。
tile.intangible:soulcage_wise.name=明智的石头
tile.intangible:soulcage_wise.soulforge=一块到世界各地(任何畅通无阻的一侧),从基座放置高于(或低于)。块将会下降,如果没有阻止它下面。如果四方是免费的,而且有四个街区在基座上,四块将被放置。使用一个提供板高于(或低于)而不是一个基座,将从库存已知伪造(见不变的灵魂的石头伪造)。
tile.intangible:soulcage_malleable.name=可塑的石头
tile.intangible:soulcage_malleable.soulforge=工艺相匹配的条目模式布局的基础上[link intangible: benignstone]良性的石头(/)块和地基在这个块。可塑的块必须由雷石东。创建的项目将被部署在一个通畅的块,下面首先检查两边,然后最后以上(如果找到基座上方和各方阻挠,项目将被添加到基座)。这一块主要是用于[链接无形:soulbonearmor]soulbone盔甲(/)制作和回火(食谱必须遵循显示模式和可能需要消耗额外的灵魂)。使用提供板的地基上,而是将从库存已知伪造(见不变的灵魂的石头伪造)。有人说一个网格布局像一个正常的制作表格,每个单元格之间的一块空间,可塑的块的输出位置,允许制作其他物品。
tile.intangible:soulcage_noble.name=高贵的石头
tile.intangible:soulcage_noble.soulforge=一个高尚的灵魂会把它找到的所有项目在3 x3的地区,任何地方。上面放置一个项目在一个提供板这一块将限制它只能打开这种类型的项目。
tile.intangible:soulcage_doomed.name=死亡的石头
tile.intangible:soulcage_doomed.soulforge=使用一个提供包含一块板或物品从一块,注定的灵魂寻找并打破这种块3 x3地区下面的地方。
tile.intangible:soulcage_immutable.name=不可变的石头
tile.intangible:soulcage_immutable.soulforge=在顶部放置一个库存块,提要条目的库存在需要时建立的其他部分。例如,当制作[link to intangible: part_crystallizedsoulbone]结晶，灵魂骨头(/)而不是垫子放在良性的石头,盘子可以使用包含的成分,然后建立将这些成分不变的块而不是库存的物品从盘子里。
tile.intangible:soulcage_unhinged.name=疯狂的石头
tile.intangible:soulcage_unhinged.soulforge=一块到世界各地(任何畅通无阻的一侧),从基座放置高于(或低于)。块将[我]上升到空气中(/)如果没有块上面。如果四方是免费的,而且有四个街区在基座上,四块将被放置。使用一个提供板高于(或低于)而不是一个基座,将从已知已知制造(见不变的灵魂的石头制造)。
tile.intangible:soulcage_predatory.name=掠夺性的石头
tile.intangible:soulcage_predatory.soulforge=打破任何的四方块。使用一个提供板高于(或低于),只有打破块匹配项板。羊毛块和机器不要打破。也许,用漏斗捡起破碎的街区。
tile.intangible:plinth.name=基座
tile.intangible:deitybuilder.name=神灵召唤器
tile.intangible:deitybuilder.report.title=灵魂消耗[br]
tile.intangible:deitybuilder.report.row=%s: %d[br]
tile.intangible:pantheon.name=万神殿
tile.intangible:offeringplate.name=提供板
tile.intangible:shrine.name=神社
tile.intangible:shrine.dedicated= %s 的神社
tile.intangible:bonecage.name=骨笼
tile.intangible:soulfunnel.name=灵魂漏斗
tile.intangible:stamper.name=压印器
tile.intangible:crystal.name=蓝水晶
tile.intangible:moltencrystalblue.name=液态蓝水晶
tile.intangible:moltencrystalyellow.name=液态黄水晶
tile.intangible:moltenglass.name=液态玻璃
tile.intangible:blowmold.name=吹制模
tile.intangible:bellows.name=波纹管
tile.intangible:decanter.name=滗析器
tile.intangible:funnel.name=漏斗
tile.intangible:splitter.name=分流器
tile.intangible:gourd.name=葫芦
tile.intangible:spiral.name=螺旋管
tile.intangible:infinitesoulwell.name=无限的好灵魂
tile.intangible:infuser.name=灵魂注入器
tile.intangible:shell.name=炮弹
tile.intangible:reconstructor.name=肉体再生器
tile.intangible:golemfactory.name=傀儡架
tile.intangible:syntheticresonator.name=合成谐振器
tile.intangible:largebutton.name=大按钮
tile.intangible:golempartassembler.name=傀儡部件合成器
tile.intangible:golempartassembler.soulforge=[link intangible:golemparts]傀儡部分[/] 这可能为我的傀儡建造使用 [link intangible:partassembler]设备汇编[/].
tile.intangible:deityhammer.name=神锤
tile.intangible:trigger.name=符咒
tile.intangible:defense.name=防守水晶
tile.intangible:slurp.name=空气
tile.intangible:cloud.name=云
tile.intangible:largelever.name=大拉杆

# ITEMS

item.intangible:shard.name=黄水晶
item.intangible:foci.name=施法器
item.intangible:soulhelmet.name=灵魂头盔
item.intangible:soulchestplate.name=灵魂胸甲
item.intangible:soulleggings.name=灵魂护腿
item.intangible:soulboots.name=灵魂靴子
item.intangible:soulspear.name=灵魂长矛
item.intangible:knowledgegem.name=知识宝石
item.intangible:soulbone.name=灵魂骨头
item.intangible:bucketmoltencrystalblue.name=液态蓝水晶桶
item.intangible:bucketmoltencrystalyellow.name=液态黄水晶桶
item.intangible:bucketmoltenglass.name=液态玻璃桶

item.intangible:moldfunnel.name=漏斗模具
item.intangible:molddecanter.name=滗析器模具
item.intangible:moldsplitter.name=分流器模具
item.intangible:moldgourd.name=葫芦模具
item.intangible:moldspiral.name=螺旋管模具
item.intangible:moldbottle.name=玻璃瓶模具
item.intangible:moldpane.name=玻璃板模具
item.intangible:moldgems.name=宝石模具
item.intangible:glass.name=玻璃

item.intangible:part_ironcase.name=铁壳
item.intangible:part_soulbonesplinters.name=灵魂骨头碎片
item.intangible:part_soulboneconduit.name=灵魂骨头导管
item.intangible:part_stonering.name=石环
item.intangible:part_controlcircuit.name=控制电路
item.intangible:part_crystallizedsoulbone.name=灵魂骨头结晶
item.intangible:part_bluegem.name=蓝宝石
item.intangible:part_yellowgem.name=黄宝石
item.intangible:part_quantifier.name=量词
item.intangible:part_emitter.name=发射器
item.intangible:part_ponderancelattice.name=重量晶格

item.intangible:part_golemheadarmored.name=装甲型傀儡头
item.intangible:part_golemheadarmored.p1=减少傀儡受到的伤害。
item.intangible:part_golemheadregen.name=自动修复型傀儡头
item.intangible:part_golemheadregen.p1=缓慢的修复傀儡。
item.intangible:part_golemheadhoover.name=磁力型傀儡头
item.intangible:part_golemheadhoover.p1=吸收附近的物品进傀儡的背包。
item.intangible:part_golembody.name=装甲型傀儡身体
item.intangible:part_golembody.p1=减少傀儡受到的伤害。

item.intangible:part_golembodyturret.name=攻城型傀儡身体
item.intangible:part_golembodyturret.p1=炮塔,其他玩家可以使用。

item.intangible:part_golemleg.name=弹跳性傀儡腿
item.intangible:part_golemleg.p1=移动速度慢，但跳跃力提升
item.intangible:part_golemlegfast.name=冲刺性傀儡腿
item.intangible:part_golemlegfast.p1=更快的速度。
item.intangible:part_golemlegcandle.name=自动放置火把的腿
item.intangible:part_golemlegcandle.p1=自动检测光亮并从背包中获取火把放置。
item.intangible:part_golemarmclaw.name=扳手型傀儡臂
item.intangible:part_golemarmclaw.p1=快速挖掘泥土（3x3）,单一目标的伤害很高,可以操作大型交换机。
item.intangible:part_golemarmhammer.name=锤形傀儡臂
item.intangible:part_golemarmhammer.p1=迅速打破石头像一个选择范围攻击伤害。
item.intangible:part_golemarmburst.name=爆发型傀儡臂
item.intangible:part_golemarmburst.p1=发出破坏性爆炸的能量。
item.intangible:part_golemarmswarm.name=群战型傀儡臂
item.intangible:part_golemarmswarm.p1=发射多个低损害制导炮弹。如果没有目标开火,他们将寻求最接近生物几秒钟后。
item.intangible:part_golemarmaxe.name=斧型傀儡臂
item.intangible:part_golemarmaxe.p1=迅速地采伐树木,范围攻击伤害。
item.intangible:part_condensedstoneplate.name=浓缩的石头板
item.intangible:part_golemarmoredplate.name=傀儡装甲钢板
item.intangible:part_golemcore.name=傀儡核心
item.intangible:part_golemjoint.name=傀儡关节
item.intangible:part_golemshoulder.name=傀儡肩膀
item.intangible:part_golemoculus.name=傀儡眼睛
item.intangible:part_golemthruster.name=傀儡推力装置

item.intangible:rod.name=Rod
item.intangible:rod.dedicated= %s 的杆

item.intangible:boundring.name=束缚的灵魂戒指

item.intangible:soulleash.name=创造性的灵魂束缚
item.intangible:villagefinder.name=村民探测器

item.intangible:bluecrystalhelmet.name=蓝水晶头盔
item.intangible:bluecrystalhelmet.info=伟大的保护,可怕的耐久性。
item.intangible:bluecrystalchestplate.name=蓝水晶胸甲
item.intangible:bluecrystalchestplate.info=伟大的保护,可怕的耐久性。
item.intangible:bluecrystalleggings.name=蓝水晶护腿
item.intangible:bluecrystalleggings.info=伟大的保护,可怕的耐久性。
item.intangible:bluecrystalboots.name=蓝水晶靴子
item.intangible:bluecrystalboots.info=伟大的保护,可怕的耐久性。
item.intangible:yellowcrystalhelmet.name=黄水晶头盔
item.intangible:yellowcrystalhelmet.info=伟大的保护,可怕的耐久性,停止占有。

item.intangible:chariot.name=战车
item.intangible:javelin.name=标枪
item.intangible:cornucopia.name=丰收之角

# FLUIDS

fluid.intangible:moltencrystalblue=液态蓝水晶
fluid.intangible:moltencrystalyellow=液态黄水晶
fluid.intangible:moltenglass=液态玻璃

# POTIONS

potion.intangible:bloodlust=嗜血
potion.intangible:cowardly=懦弱
potion.intangible:tank=坦克
potion.intangible:pickpocket=扒手

# CONTAINERS

intangible:container.offeringplate=祭品
intangible:container.plinth=基座

intangible:container.plinth.sacreditem1=圣物（神灵编码）
intangible:container.plinth.sacreditem2=圣物（神灵编码）
intangible:container.plinth.sacreditem3=圣物（神灵编码）

intangible:container.plinth.color=颜色（16色染料）
intangible:container.plinth.worship1=祭拜条件
intangible:container.plinth.worship2=祭拜条件

intangible:container.plinth.voice=声音

intangible:container.plinth.avatarbody=降临时的身体
intangible:container.plinth.avatarpower=神心圣力（降临的神力）

intangible:container.plinth.minoreffect=次级力量
intangible:container.plinth.majoreffect=主神之力
intangible:container.plinth.constraint=约束

intangible:container.plinth.templeeffect=神社神力
intangible:container.plinth.blessingeffect=赐福
intangible:container.plinth.curseeffect=诅咒

# JEI

gui.jei.intangible:stamper=压印器
gui.jei.intangible:blowmold=吹模
gui.jei.intangible:golemparts=傀儡部件制作
gui.jei.intangible:soulforge=灵魂锻造

# PASSIVE EFFECTS

effect.intangible:armor=护甲
spell.intangible:armor.details=增加你的[br]护甲值.

effect.intangible:claws=爪子
spell.intangible:claws.details=伸出爪子去做重要的[br]手无寸铁的损害.[br]需要护甲。

effect.intangible:momentum=动力
spell.intangible:momentum.details=击穿方块[br]在短跑时.

effect.intangible:tendrils=触手
spell.intangible:tendrils.details=捡起附近的物品和[br]转移一些远程攻击。[br]需要护甲。

effect.intangible:shield=护盾
spell.intangible:shield.details=完全抵挡一次攻击，[br]然后他必须冷却。

effect.intangible:wings=翅膀
spell.intangible:wings.details=允许飞行和预防[br]掉落伤害。[br]需要护甲。

effect.intangible:procburn=燃烧
spell.intangible:procburn.details=可以设置一个 [aqua]魔力弹[/][br]将生物点燃。

effect.intangible:proclaunch=导弹
spell.intangible:proclaunch.details=可以扔出一个 [aqua]魔力弹[/][br]将生物击飞。

effect.intangible:repair=修复
spell.intangible:repair.details=缓慢的修复你的装甲。

effect.intangible:dig=挖掘
spell.intangible:dig.details=Shift-use挖块范围。

effect.intangible:vision=透视
spell.intangible:vision.details=透过方块看见生物

effect.intangible:place=放置
spell.intangible:place.details=放置方块在远的地方, shift-use[br]将方块放在空中。

effect.intangible:slowfall=轻如鸿毛

effect.intangible:overclock=超频
spell.intangible:overclock.details=促进其他效果[br]的效率。

effect.intangible:unexpected=意想不到
spell.intangible:unexpected.details=为其他效果[br]增加了新的效果。

effect.intangible:swipe=猛击
spell.intangible:swipe.details=Shift-swing去引爆附近的生物,[br]然后他必须充能。

effect.intangible:push=推力
spell.intangible:push.details=Shift-swing 去推走附近生物，[br]然后他必须充能。

effect.intangible:incorporeal=灵魂出窍
spell.intangible:incorporeal.details=灵魂出窍去旅行,[br]由你控制。

effect.intangible:strength=力量
spell.intangible:strength.details=每次攻击造成更多伤害。

effect.intangible:procheal=治愈
spell.intangible:procheal.details=治疗[br][aqua]魔法球[/]击中地生物。

effect.intangible:procdodge=躲闪
spell.intangible:procdodge.details=可以躲避[aqua]魔法球[/][br]对生物的攻击

effect.intangible:procclone=克隆
spell.intangible:procclone.details=产生一个[br]克隆人在 [aqua]魔法球[/][br]后，可以吸引生物的攻击。

effect.intangible:pacified=安抚

effect.intangible:charged=带电
spell.intangible:charged.details=攻击时释放[br]大量能量

effect.intangible:cloudwalk=云中漫步
spell.intangible:cloudwalk.details=在空中潜行[br]可以走在云上

effect.intangible:procreaper=收割者
spell.intangible:procreaper.details=召唤死神[br]发射一个[aqua]魔法球[/][br]追捕并杀死生物。
spell.intangible:procreaper.warning=跑远一点 [darkred]收割者[/] 会追寻你！

effect.intangible:coward=懦弱
effect.intangible:starving=饥饿

# SPELLS

spell.intangible:doombolt=毁灭能量
spell.intangible:doombolt.details=高伤害的魔法弹，[br]可以伤害灵魂。

spell.intangible:soulleash=灵魂束缚
spell.intangible:soulleash.details=用弹力绳拉住一个灵魂，[br]第二次使用分离

spell.intangible:animategolem=生命傀儡
spell.intangible:animategolem.details=发射一个魔法弹，[br]可以将大部分方块变成傀儡

spell.intangible:animatespider=魔法蜘蛛
spell.intangible:animatespider.details=发射一个魔法弹，[br]可以将大部分方块变成蜘蛛

spell.intangible:swarm=云集
spell.intangible:swarm.details=发出多个低伤害魔法弹，[br]他会寻找自己的猎物。

spell.intangible:trigger=触发
spell.intangible:trigger.details=灵魂在位置。[br]重塑在原始的灵魂触发信号。[br]在原始清晰。

spell.intangible:slingshot=弹弓
spell.intangible:slingshot.details=铸造一个连接灵魂[br],这将把困难越远[br]施法者的举动,最终打破。

spell.intangible:gravitywell=重力球
spell.intangible:gravitywell.details=吸引一切靠近他。

spell.intangible:mirrorimage=镜像
spell.intangible:mirrorimage.details=创建一个克隆并[br]交换位置。

spell.intangible:shatter=粉碎克隆
spell.intangible:shatter.details=销毁克隆影响和破坏效果[br]范围附近附近的目标。


spell.intangible:pacify=安抚
spell.intangible:pacify.details=扔出一个手雷[br]并阻止生物的进攻行为

spell.intangible:animatetool=生命工具
spell.intangible:animatetool.details=铸剑,弓或工具并[br]赋予它生命。

spell.intangible:castingcost.title=[blue]灵魂花费[/]
spell.intangible:castingcost.item=%d %s [gray][%.1f s][/]
spell.intangible:maintaincost.title=[blue]维护花费[/]
spell.intangible:maintaincost.item=%d %s
spell.intangible:requiredknowledge.title=[darkyellow]需要更多的知识：[/]

# PRIEST SPELLS

priest.intangible:blessing.title=祝福
priest.intangible:blessing.details=祝福附近所有追随者
priest.intangible:curse.title=诅咒
priest.intangible:curse.details=诅咒附近所有无信者
priest.intangible:summonavatar.title=召唤神灵下凡
priest.intangible:summonavatar.details=召唤 %s 神的化身
priest.intangible:minorpower.title= %s 的力量
priest.intangible:minorpower.details=调用 %s 的力量

priest.intangible:cooldown=[blue]冷却时间[/] %ds
priest.intangible:cooldownactive=[blue]冷却时间[/] %ds (准备好: %ds)
priest.intangible:worship=[blue]祭拜[/] %d/%d
priest.intangible:worship.details=[purple]%s[/] %d

# SOULS

soul.intangible:benign=[aqua]良性的[/]
soul.intangible:doomed=[darkblue]死亡的[/]
soul.intangible:immutable=[gray]不可变的[/]
soul.intangible:malleable=[darkgreen]可塑的[/]
soul.intangible:noble=[darkyellow]高贵的[/]
soul.intangible:wise=[green]明智的[/]
soul.intangible:unhinged=[red]疯狂的[/]
soul.intangible:predatory=[darkpurple]掠夺性的[/]

# KNOLS

knol.intangible:learned=Discovery: [darkyellow]%s[/]

knol.intangible:souls=灵魂
knol.intangible:noble=高贵的灵魂
knol.intangible:benign=良性的灵魂
knol.intangible:immutable=不可变的灵魂
knol.intangible:predatory=掠夺性的灵魂
knol.intangible:doomed=死亡的灵魂
knol.intangible:unhinged=疯狂的灵魂
knol.intangible:malleable=可塑的灵魂
knol.intangible:wise=明智的灵魂
knol.intangible:soulbone=灵魂骨头
knol.intangible:crystal=水晶
knol.intangible:soulmanipulation=灵魂操纵
knol.intangible:soultransfusion=灵魂传输


# BOOK

book.intangible:pagenumber= %d/%d页
book.intangible:layernumber= %d/%d层
book.intangible:layersize= %dx%d尺寸
book.intangible:recipestamping=压印器
book.intangible:recipemold=吹制模
book.intangible:recipeforge=灵魂锻造
book.intangible:recipegolempart=部分汇编
book.intangible:soulcost=%s: %d
book.intangible:usedsouls=[u]工作借用灵魂[/]
book.intangible:consumedsouls=[u]消耗灵魂[/]

book.intangible:index.title=灵魂魔法知识宝典




# Concepts

# Souls
book.intangible:souls.title=灵魂
book.intangible:souls.p1=生物似乎包含必不可少的能源,或灵魂。

# Detecting Souls
book.intangible:detectingsouls.title=检测灵魂
book.intangible:detectingsouls.p1=发现灵魂栖息生物的尸体, 是时候量化,他们实际上是什么, 事实上,如果只有一个或多个类型。 这个任务我需要构建一些合适的 [link intangible:glassware]设备[/].我相信这会需要一个 [link intangible:bonecage]灵魂骨头做的笼子[/], 这将作为一个管道弯管部分生物的灵魂,至少暂时是这样的。这里 [link intangible:bonecage]笼子[/], 我将附上 [link intangible:funnel]设备输送[/] 他捕获的灵魂,我很确信这一点 [link intangible:funnel]漏斗[/] 需要红石激活。 最后,我将需要附加的[link intangible:funnel]漏斗[/], 各个部分的[link intangible:glassware]装置排成直线。不同的顺序和类型可能会[/]导致一个或两个发现。 备案,我怀疑一些组合的四个[link intangible:decanter]滗析器[/], [link intangible:splitter]分流器[/], [[link intangible:gourd]葫芦[/] and/or [link intangible:spiral]螺旋管[/]将是必要的(可能不止一个)。重置红石信号之间的漏斗实验可能需要重启尝试。

# Extracting souls
book.intangible:extractingsouls.title=提取灵魂
book.intangible:extractingsouls.p1=现在你需要设法识别灵魂，然后将灵魂从肉体提取到容器。我已经设定[link intangible:soulrelay]灵魂继电器[/]将是这个装置所必需的。我在两个继电器的基础上创建一个放大,但很短的范围有吸引力的领域。如果我把被红石激活的中继器运用在[link intangible:bonecage]灵魂骨笼[/]左右，我相信灵魂会在这种不稳定的状态下被抽离出来。然而真正的问题是如何处理提取出来的灵魂。

# Maneuvering Souls
book.intangible:movingsouls.title=引导灵魂
book.intangible:movingsouls.p1=灵魂天生被灵魂骨头吸引,一个放大该效果的设备可能是最好的方式。 我提出一个[link intangible:soulrelay]灵魂中继器[/],当他被红石激活时会吸引灵魂。这一系列的设备,互相不超过16米，应该允许我为灵魂的创造运动途径。

# Storing Souls
book.intangible:storingsouls.title=存储灵魂
book.intangible:storingsouls.p1=除了用肉体存储灵魂,我建立理论可以将灵魂永久地存储在一个人造的结构中。这样的构造需要制成的[link intangible:materials]材料[/]展品完全中立和被动。我想如果我能注入[link intangible:benign]良性的灵魂[/] 在[black]石头[/]中? 这样的材料表现出我需要的属性?如果是这样,可以建立[link intangible:wellofsouls]灵魂池[/]来存储灵魂, 他由[link intangible:benignstone]良性的石头[/]构成。

# Absorbing Souls
book.intangible:absorbingsouls.title=吸收灵魂
book.intangible:absorbingsouls.p1=所以真正的影响变得明显,另一个灵魂,我必须采取直接控制它。这意味着让它驻留,至少暂时是这样,在我自己的身体。与足够的心理训练,我相信我将能够命令灵魂来协助我在一些有限的方式。我需要建立一个[link intangible:infuser]灌输装置[/]从附近的[link intangible:wellofsouls]灵魂池[/]抽取灵魂到我的身上。我很肯定会有限制的数量(或类型)的灵魂我能够吸收,虽然通过练习,我相信这个数字可能会增加。我或多或少的肯定,这个[link intangible:infuser]灌输装置[/] 将允许添加, 移除和替换的灵魂,所以我能够自由的实验。我相信每一个灵魂的基本知识类型将允许我控制在最好的两个灵魂每个灵魂的研究。也许其他研究可以扩大基本量。

# Casting Spells
book.intangible:spellcasting.title=施法
book.intangible:spellcasting.p1=灵魂现在在我的心理,我应该能够命令他们进行理性越少个人所谓的魔法。

book.intangible:spellcastingfoci.title=制作施法器
book.intangible:spellcastingfoci.p1=我想迫使我将在这些灵魂将导致某种效应随机喷涌出来, 我觉得创建一个[link intangible:foci]施法设备[/]来完善这个过程将允许更多有用的效果产生。的确,谁是我昔日的向导吗?任何法术我需要一定数量的灵魂在一段时间内使用。其他法术可能需要呆在使用期间我灵魂法术活跃。

book.intangible:spellcastingspelltypes.title=法术类型
book.intangible:spellcastingspelltypes.p1=法术会有灵魂铸造成本,维护成本,或两者兼而有之。

book.intangible:spellcastingprepared.title=准备法术
book.intangible:spellcastingprepared.p1=准备法术选择进入就绪状态时,所当一个[link intangible:foci]Foci[/]第二次使用法术其实是释放。法术不需要[link intangible:soulbonearmor]魂骨装甲[/]使用和灵魂一段时间后会自动变得可用。这些法术有一个圆形的图标在[link intangible:foci]Foci[/]的界面。

book.intangible:spellcastingpassive.title=被动技能
book.intangible:spellcastingpassive.p1=被动技能保持活跃,直到驱散(第二次释放),他们在使用灵魂,直到消除法术。被动技能,维护成本, 需要[link intangible:soulbonearmor]魂骨装甲[/]来[link intangible:soulbonearmortempering]重铸[/]以满足法术的维护成本。被动技能有一个方形图标在[link intangible:foci]Foci[/]界面。被动技能可能自动触发,或者他们可能需要一些攻击等行为,或偷偷使用。

book.intangible:spellcastingfocused.title=集中法术
book.intangible:spellcastingfocused.p1=集中法术是[link intangible:spellcastingpassive]被动[/]法术，当一个敌人反复攻击将触发效果。

book.intangible:spellcastingrebellion.title=叛乱
book.intangible:spellcastingrebellion.p1=使用灵魂执行类法术效果可能会导致他们开始对象, 我将术语反抗产生影响。这个过程可能是可视化为彩色的特效,在我吸收的灵魂。叛乱应该达到的最高水平,我将无法使用灵魂铸造,目前使用和所有的灵魂会立即停止他们在做什么。随着时间的推移叛乱自然会减弱。

# Transfusing Souls
book.intangible:soultransfusion.title=灵魂注入

book.intangible:soultransfusionprocess.title=灵魂传输
book.intangible:soultransfusionprocess.p1=使用一个肉体的[link intangible:reconstructor]再现器[/]并放一个[link intangible:bonecage]骨笼[/]在它上面, 我将能够捉住没有灵魂的生物并注入灵魂。这样的灵魂需要兼容,例如僵尸基本上只是一个没有灵魂的村民,所以使用一个村民的灵魂应该导致明显的结果。更有趣的是,我怀疑其他类型的“僵尸化”的生物,也可能接受村民的灵魂,尽管我不能完全确定会发生什么事,当它发现一个新的主机,也许新的东西,只有更多的实验将解锁这个知识。

book.intangible:soultransfusionstructure.title=注入结构

book.intangible:soultransfusionrecipes.title=注入

book.intangible:transfusezombie.title=僵尸转换为村民
book.intangible:transfusezombie.p1=如果我抓到一个正常的僵尸在笼子里,我可以再次注入村民的灵魂。
book.intangible:transfusezombiepigman.title=僵尸猪人转换为猪人村民
book.intangible:transfusezombiepigman.p1=多么有趣,我想知道这些奇怪的僵尸村民的灵魂在一个猪,将有一个有用的效果吗?

# Intangibility
book.intangible:intangibility.title=灵魂出窍
book.intangible:intangibility.p1=我学会了灵魂出窍的灵魂。灵魂出窍的法术的需要[link intangible:malleable]可塑的[/]灵魂驻留在我的身体。 看来灵魂出窍有几个好处,飞行和隐形两个。唯一的缺点是我无法与世界互动,只有重新进入自己的身体。我似乎也能通过薄墙。发现! 我还能附身在其他生物上并在一定程度上操纵他们。一种奇怪的特质,这种形式的存在拥有,是一种意识,我的物理形式存在,并指导自己对这种形式,以最大的速度我旅行。 现在只找到一个[link intangible:reconstructor]方法[/] 来拥有更多的身体,这样快速的旅行将是一个非常有益的结果。我想知道,如果我能构造一个[link intangible:golems]设备[/]只能由一个人控制掌握吗?

# Soul Types
book.intangible:soultypes.title=灵魂类型
book.intangible:soultypes.p1=看来确实有不同类型的灵魂,每个大概可以用于不同的目的。

book.intangible:noble.title=高贵的灵魂
book.intangible:noble.p1=神圣的灵魂。使用这种事会引出什么. .

book.intangible:benign.title=良性的灵魂
book.intangible:benign.p1=A 良性的灵魂似乎存在于生物行为被动,或轻轻。我假定这些灵魂会魔法的使用需要仁慈或被动。

book.intangible:immutable.title=不可变的灵魂
book.intangible:immutable.p1=不变的禁欲主义者,一个人工灵魂创建一个人工。这样一个灵魂是永恒。

book.intangible:predatory.title=掠夺性的灵魂
book.intangible:predatory.p1=一个食肉动物的灵魂,永远饿了,狩猎,寻找猎物。

book.intangible:doomed.title=死亡的灵魂
book.intangible:doomed.p1=被诅咒的永恒,它注定超越其物质形态。永远诅咒。

book.intangible:unhinged.title=疯狂的灵魂
book.intangible:unhinged.p1=疯狂的化身,也许太多的轮回片段并毁了我们的灵魂。有什么用但混乱和困惑可以这样的灵魂屈服。

book.intangible:malleable.title=可塑的灵魂
book.intangible:malleable.p1=灵活性的原则特征似乎是灵魂,改变和收益率的要求。

book.intangible:wise.title=明智的灵魂
book.intangible:wise.p1=经验,最重要的是感觉,明智的灵魂是我最熟。

# Materials
book.intangible:materials.title=材料
book.intangible:soulbone.title=灵魂骨头
book.intangible:soulbone.p1=我发现暴露的骨头逃离死亡生物的灵魂在某种程度上改变了骨头。我观察到,只能被描述为一个瞥见一些穿越骨的长度,好像是作为一个渠道。我想如果我能找到一个方法来防止生物消散的本质,只是暴露的骨头它足以产生无穷无尽的这种材料。

book.intangible:crystal.title=水晶
book.intangible:crystal.p1=看来青金石和[link intangible:soulbone]灵魂骨头[/]一起在水中一段时间会结晶。由此产生的晶体结构非常快速增长,直到暴露在空气中。我注意到,将水晶碎片放入石头有最好的增长速度,有时甚至形成一个黄水晶。 我怀疑这两种晶体形式(蓝色和黄色),将有一个熔点低于熔岩。我可以将他们扔进岩浆来做成液态流入[link intangible:blowmold]模具[/].

book.intangible:sentientstone.title=灵魂石头
book.intangible:sentientstone.p1=我相信我能在石头中灌输灵魂。
book.intangible:makingsentientstone.title=制造
book.intangible:makingsentientstone.p1=行走的灵魂必须被困在四个被激活的灵魂继电器。住岩石周围放置灵魂,将吸收灵魂的一部分分解,建立相对应的材料类型的灵魂。我发现只有天然石材为这个任务就足够了。吸引的灵魂,我应该放置一个灵魂继电器低于结构的中心。
book.intangible:sentientstonetypes.title=灵魂石头类型
book.intangible:wisestone.title=明智的灵魂石头
book.intangible:wisestone.p1=看来,这种材料有一个意想不到的情报。
book.intangible:benignstone.title=良性的灵魂石头
book.intangible:benignstone.p1=这种材料看起来奇怪的惰性,我几乎怀疑这不同于正常的石头以任何方式。
book.intangible:noblestone.title=高贵的灵魂石头
book.intangible:noblestone.p1=...
book.intangible:predatorystone.title=掠夺性的灵魂石头
book.intangible:predatorystone.p1=只是接近这种材料让我感觉咄咄逼人。
book.intangible:doomedstone.title=死亡的灵魂石头
book.intangible:doomedstone.p1=...
book.intangible:unhingedstone.title=疯狂的灵魂石头
book.intangible:unhingedstone.p1=什么疯狂将创建使用这些材料。
book.intangible:malleablestone.title=可塑的灵魂石头
book.intangible:malleablestone.p1=一个真正灵活的材料
book.intangible:immutablestone.title=不可变的灵魂石头
book.intangible:immutablestone.p1=石头,永远和持久。

# Devices
book.intangible:devices.title=设备

book.intangible:blowmold.title=吹制模
book.intangible:blowmold.p1=有一个[link intangible:bellows]风箱[/]吹空气,到放置在这个设备的一个模具,会让我形成复杂的结晶器。制定一个合适的[link intangible:molds]模具[/]后把它放在这个设备,我必须用熔化的材料,然后填满他，如[link intangible:crystal]水晶[/]或玻璃。然后我需要用一个[link intangible:bellows]风箱[/]来鼓入空气。当完成时,成品可以通过手或漏斗导出。 似乎把熔料注入模具一桶,或让它运行在顶部能充分填满模具。

book.intangible:molds.title=模具

book.intangible:bellows.title=风箱
book.intangible:bellows.p1=利用良好的力量的重活,我能够产生持续的气流。除了,而良性的使用这个工具来打击项目,我觉得这将是完美的形成晶体中的对象吹制模。我也怀疑一个炉将更有效地燃烧如果美联储波纹管。也许我甚至可以撕裂肉的僵尸bonecage困。

book.intangible:circuitstamper.title=压印器
book.intangible:circuitstamper.p1=该设备允许我制作某些复杂的组件用于更大的工程。我需要放适当的材料到四个槽,然后提供一个雷红石脉冲(使用一个按钮或拉杆)从侧面或前面。这个设备从后面接受红石信号时,会防止最后一个材料被消耗。

book.intangible:knowledgegem.title=知识宝石
book.intangible:knowledgegem.p1=一个简单的设备,显示我自己的知识。

book.intangible:bonespear.title=灵魂长矛
book.intangible:bonespear.p1=似乎让骨骼更有用的对我来说,我想知道更多的吗?

book.intangible:crystalarmor.title=水晶护甲
book.intangible:crystalarmor.p1=很有弹性,但非常脆弱。

book.intangible:bluecrystalhelmet.title=蓝水晶头盔
book.intangible:bluecrystalhelmet.p1=

book.intangible:bluecrystalchestplate.title=蓝水晶胸甲
book.intangible:bluecrystalchestplate.p1=

book.intangible:bluecrystalleggings.title=蓝水晶护腿
book.intangible:bluecrystalleggings.p1=

book.intangible:bluecrystalboots.title=蓝水晶靴子
book.intangible:bluecrystalboots.p1=

book.intangible:yellowcrystalhelmet.title=黄水晶头盔
book.intangible:yellowcrystalhelmet.p1=似乎保持头部的外交影响力。

book.intangible:crystalblocks.title=水晶块
book.intangible:crystalblocks.p1=一个有趣的半透明的建筑材料。我想知道如果有其他属性……

book.intangible:bluecrystalblock.title=蓝色水晶块

book.intangible:yellowcrystalblock.title=黄色水晶块
book.intangible:yellowcrystalblock.p1=

book.intangible:soulrelay.title=灵魂中继器
book.intangible:soulrelay.p1=该装置利用了自然状态的灵魂寻找灵魂骨头并放大这个效果。通过红石激活这个设备,脱离身体的灵魂会被它吸引,使它完美引导灵魂。我怀疑放置两个继电器一个高于其他将集中这一效应水平但在一段短距离的路。两个或两个以上这样的柱子间距为一个块,它们之间应该创建一个合适的方式来使一个灵魂进入一个不稳定的状态,使其很容易被抽出。当然,四个柱子可以做可怕的事情如果，在一个灵魂在他们的中心。

book.intangible:bonecage.title=骨头牢笼
book.intangible:bonecage.p1=一个[link intangible:soulbone]灵魂骨头[/]制作的牢笼，是控制实验生物的完美方式。我只需要他们站在笼子前之前我提前关闭(无论是用手或红石开关)。我想更强大的生物不会被困。

book.intangible:glassware.title=玻璃器皿
book.intangible:glassware.p1=各种用具,从熔融形成的[link intangible:crystal]蓝水晶[/]在[link intangible:blowmold]吹制模[/]中制作, 组合在一起来帮助我 [link intangible:detectingsouls]研究[/][link intangible:souls]灵魂[/].

book.intangible:funnel.title=漏斗
book.intangible:funnel.p1=The 漏斗,当附加到[link intangible:bonecage]骨笼[/]当被红石激活时会抽小部分生物灵魂。一连串的其他玻璃器皿与漏斗将提取出灵魂。

book.intangible:decanter.title=滗析器
book.intangible:decanter.p1=

book.intangible:gourd.title=葫芦
book.intangible:gourd.p1=

book.intangible:spiral.title=螺旋管
book.intangible:spiral.p1=

book.intangible:splitter.title=分流器
book.intangible:splitter.p1=

book.intangible:wellofsouls.title=灵魂池
book.intangible:wellofsouls.p1=人工的方式来存储灵魂,而不需要肉体。这种结构必须由十二个[link intangible:benignstone]良性的灵魂石头[/]方块构成。当最后一个块,其中包含的灵魂碎片将形成最终的构造。我确信附近的灵魂将被吸引到一个灵魂进入它,永远失去了自己的物质形式。

book.intangible:infuser.title=灵魂注入器
book.intangible:infuser.p1=最后一些实用!这个设备可以让我从[link intangible:wellofsouls]灵魂池[/]获取灵魂到我的身上。我必须选择我需要的类型和数量的灵魂(每一方的设备让我配置一个单独的类型的灵魂),确保这些灵魂在附近,提供红石信号,然后站在它一段时间。任何灵魂我窝藏会返回,和我选择了转移到我的身体。将多个注入器堆叠,将允许我指定更多的的灵魂注入组合(每个注入器四种类型)。

book.intangible:foci.title=施法器
book.intangible:foci.p1=这个设备会让我操控我[link intangible:absorbingsouls]吸收[/]的灵魂, 否则混乱的命令,让他们变成了许多有用的,可以说是“神奇”的效果。使用施法器,请允许我用我的手,这样效果可能被选中,要么立即,或明年准备把当我使用施法器。[br][i]提示:当一个法术效果在徘徊,按数字键将添加一个快捷方式,以便写入按钮,按下对应的号码是未来所需要的。持有库存的关键的法术可以让法术图标移动。[/]

book.intangible:defense.title=防守水晶

book.intangible:defenseoverview.title=概述
book.intangible:defenseoverview.p1=这样的水晶可以用来召唤某种类型的灵魂内采取行动当一个未知的生物方法也许2块。晶体可能回火的灵魂所需的类型。创建方法时,如果附近的灵魂池包含一个合适的灵魂,它会召唤和执行其防御行动。所有附近的生物晶体放置时将被忽略,砂矿可能使用水晶(空着的手)来切换是否激活水晶。我相信将蓝色宝石水晶将增加其检测区通过为每个宝石一块补充道。添加黄色宝石可以影响水晶的力量的影响。

book.intangible:defense_tempering.title=调和
book.intangible:defense_tempering.p1=一个水晶只能持有一个一次回火。多次回火将取代原来的脾气。

book.intangible:defenseblocks.title=方块
book.intangible:defenseblocks.p1=

[br][br][aqua]良性的[/]:推回[br][darkgray]不可变的[/]: 凝固不动,沉重和耐药。[br][darkpurple]掠夺性的[/]: 引起疼痛。[br][darkblue]死亡的[/]:删除——暂时删除层顶部。[br][red]疯狂的[/]: 发送- 64块以内。[br][darkgreen]可塑的[/]: 红石信号。[br][green]明智的[/]:怪物的吸引力。[br][darkyellow]高贵的[/]: 项目向上。[br][br]

book.intangible:defensebenign.title=良性的水晶
book.intangible:defensebenign.p1=轻轻地把不受欢迎的客人。

book.intangible:defenseimmutable.title=不可变的水晶
book.intangible:defenseimmutable.p1=凝固附近的动物,让它们重,不动,非常耐药。

book.intangible:defensepredatory.title=掠夺性的水晶
book.intangible:defensepredatory.p1=从那些小口附近,他们应该不是逃避。

book.intangible:defensedoomed.title=死亡的水晶
book.intangible:defensedoomed.p1=暂时消除了地面表层的周边地区,生物离开时更换。该地区被黄色宝石的数量成正比。

book.intangible:defenseunhinged.title=疯狂的水晶
book.intangible:defenseunhinged.p1=部队入侵生物去某个地方,一些距离。

book.intangible:defensemalleable.title=可塑的水晶
book.intangible:defensemalleable.p1=使所有附近的怪物成为入侵者非常感兴趣。

book.intangible:defensewise.title=明智的水晶
book.intangible:defensewise.p1=生成一个红石信号。

book.intangible:defensenoble.title=高贵的水晶
book.intangible:defensenoble.p1=这些附近发射到天空,远处平等与黄色宝石的数量成正比。

book.intangible:villagefinder.title=村庄探测器
book.intangible:villagefinder.p1=这件事似乎照亮了我是一个村庄。

book.intangible:reconstructor.title=肉体再生器
book.intangible:reconstructor.p1=我推测,这个设备将使重建灵魂的肉体。

book.intangible:reconstructor2.title=灵魂注入
book.intangible:reconstructor2.p1=如果我给他一个红石信号并放一个骨笼在上面，我认为我可以[link intangible:soultransfusion]注入[/] 一个合适的灵魂进入在笼子里的僵尸的身体。它可能会需要围绕着与良性的石头,缓解灵魂的过渡到新的身体。

book.intangible:reconstructor3.title=重塑身体
book.intangible:reconstructor3.p1=以灵魂形式站在被红石激活的设备上,我将为灵魂重铸一个新的躯体，我想我需要及时充满我的[link intangible:intangibility]肉身[/]。

book.intangible:soulforge.title=灵魂锻造器

book.intangible:soulforging.title=锻造灵魂
book.intangible:soulforging.p1=最后,一个重大突破,我发现集中的灵魂为我工作一段时间的方法。灵魂锻造设备可以被认为是一个有组织的协调员的工作过程。附近放置合适的设备或材料,给它一个红石信号,将使直接灵魂的锻造设备和执行哪个任务是适当的。似乎将工作最好的灵魂石头放置在16块,执行各种效果依赖于石头类型。相同类型的我需要一个灵魂的石头在附近,引发斯通的效果。

book.intangible:plinth.title=基座
book.intangible:plinth.p1=一个简单的石头平台,在一个类型的工程可能被放置。基座的使用需要[link intangible:soulforge]灵魂锻造器[/],来帮助各种设备运作。

book.intangible:offeringplate.title=提供盘
book.intangible:offeringplate.p1=宝石镶嵌板,这可能被放置。提供版在[link intangible:soulforge]灵魂锻造器[/]被使用, 识别一个特定的设备所使用的块的打造。

book.intangible:resonator.title=傀儡部件合成器
book.intangible:resonator.p1=最后,提取合成的灵魂的秘密,向我展现了。把这个设备在骨笼使用，提取的灵魂将护士固有阻力,合成生物分离过程。唯一的困难是,这个设备必须旋转,这将需要大量的力量,远远超过任何有机生物拥有。我想知道如果我可以构造傀儡,可以提高我的力量呢?

book.intangible:soulbonearmor.title=灵魂装甲
book.intangible:soulbonearmor.p1=灵魂骨头制成的强大且灵活的盔甲，需要[link intangible:soulforge]灵魂锻造器[/]，装备的能力受到灵魂的影响

book.intangible:soulbonearmorconstruction.title=构建护甲
book.intangible:soulbonearmorconstruction.p1=看来我能利用我吸收的灵魂,使用灵魂骨头制造,如果是一直离我很近。构建一套盔甲,由硬化灵魂骨头,都将使我能够利用这种效果,并提供一个合理的从世界的危险程度的保护。唯一的警告是,我必须第一次[link intangible:soulbonearmortempering]重铸[/]用我收集了灵魂,这样我就能够直接的灵魂我有相同类型的吸收,到我穿的盔甲。灵魂骨头盔甲的初始建设需要使用[link intangible:soulforge]灵魂锻造器[/], 并使用一个圆形的[link intangible:plinth]基座[/]，中央的一个基座在良性的石头上,给他一个红石信号。将所需的各种项目打造一件护甲到垫子上,并在附近的一个必要的灵魂,将允许创建所需的物品。最后需要注意的一点是,制作一块完成的盔甲与染料是个性化的一个好方法。

book.intangible:soulbonearmortempering.title=升级护甲
book.intangible:soulbonearmortempering.p1=为我实际上吸收的灵魂推入我的盔甲,我必须首先脾气接受这种类型的灵魂。每个护甲片可以缓和与每个类型的灵魂,从附近的[link intangible:wellofsouls]灵魂池[/]，虽然使用灵魂被消耗。回火灵魂为一个特定的类型,需要一个不同的组合的成分,在相同的方式使用[link intangible:soulbonearmorconstruction]制造[/]第一时间的盔甲。回火后,我的盔甲会充当一个聚合,允许持续的法术被赶,到总成本在灵魂与灵魂的数量我已经冲淡所有的盔甲。作为一个额外的约束,似乎法术使用超过一个给定的灵魂,只会工作,如果所有我的护甲片在一起的,至少,这灵魂的结合。

book.intangible:soulbonehelmet.title=灵魂头盔
book.intangible:soulbonehelmet.p1=
book.intangible:soulbonehelmet_tempering.title=升级头盔

book.intangible:soulbonechestplate.title=灵魂胸甲
book.intangible:soulbonechestplate.p1=
book.intangible:soulbonechestplate_tempering.title=升级胸甲

book.intangible:soulboneleggings.title=灵魂护腿
book.intangible:soulboneleggings.p1=
book.intangible:soulboneleggings_tempering.title=升级护腿

book.intangible:soulboneboots.title=灵魂靴子
book.intangible:soulboneboots.p1=
book.intangible:soulboneboots_tempering.title=升级靴子

book.intangible:soulboundring.title=绑定戒指
book.intangible:soulboundring.p1=
book.intangible:soulboundring_tempering.title=重铸戒指

book.intangible:parts.title=部分

# Golems

book.intangible:golems.title=傀儡
book.intangible:golems.p1=无生命的躯体,只需要灵魂来驾驭。

book.intangible:golemspiloting.title=驾驶傀儡
book.intangible:golemspiloting.p1=傀儡是一个有用的工具，这非常强大，但没有掌握灵魂出窍能力的人不可用(我需要完成[link intangible:intangibility]灵魂出窍[/]法术).傀儡一旦建设完成,我必须灵魂出窍,才能控制他。傀儡完全可控,所以我能够摆动手臂,像我自己的手臂。

book.intangible:golemfactory.title=傀儡架
book.intangible:golemfactory.p1=傀儡在这个上面被制造，我必须制造各个部分的组件,并将其固定在框架上。我总是希望能够替换组件。傀儡也有一个背包,我应该会自动卸载傀儡背包(试点)从傀儡架(存储的物品可以从后面访问)。

book.intangible:partassembler.title=傀儡部件合成器
book.intangible:partassembler.p1=这个必须和[link intangible:soulforge]灵魂锻造器[/]配合使用，并将合成材料放在四个面

book.intangible:largebutton.title=大按钮
book.intangible:largebutton.p1=这个按钮只能由傀儡的扳手手臂启动。

book.intangible:largelever.title=大拉杆
book.intangible:largelever.p1=这个拉杆只能由傀儡的扳手手臂启动。

book.intangible:golemparts.title=傀儡部件
book.intangible:golemparts.p1=傀儡只能由一个个傀儡[link intangible:partassembler]部件[/]构成，由灵魂锻造器制作。

# Deities

book.intangible:deities.title=神灵
book.intangible:deities.p1=利用最有效的神圣的灵魂需要一个联系。

book.intangible:deitiesoverview.title=神灵
book.intangible:deitiesoverview.p1=看来我提取[link intangible:malleable]新类型[/]的灵魂不太容易了。我会需要去[link intangible:deitymanufacture]创造[/]一个强力的灵魂，一个神灵，我需要神灵的本质！我希望我能控制住他。我已近收集了各式各样的灵魂。希望我能成功，我怀疑我需要多个神灵，我想我要提供不同的场所来[link intangible:deitiesworship]祭拜[/]他们。我甚至需要一个设备来跟踪他们，我自己的[link intangible:pantheon]万神殿[/]。当然，迎合这些神所需要的是必须的，但是我需要加速为了获得[link intangible:noble]神圣的灵魂[/]。开发一个方法[link intangible:deitiesavatars]伤害神[/]，是一个可靠的方式来获得他们的愤怒,谁知道呢, 或许他们是愚蠢的，足以让他们的一些[link intangible:deitiesavatars]神灵[/]的神圣本质（灵魂）为我所用。

book.intangible:deitymanufacture.title=制造神
book.intangible:deitymanufacture.p1=这是明智的吗?

book.intangible:deitymanufactureoverview.title=制造神
book.intangible:deitymanufactureoverview.p1=创建一个神将需要建设一个精心设计的[link intangible:deitybuilderstructure]结构[/],上面的制造[link intangible:deitybuilder]设备[/]必须修建。多方块结构必须始终朝北（无基座方向）。在7 x7x7空间结构里,我必须建立神的头，使用任何类型的块(必须[u]面朝北方[/]).设备的各个[link intangible:plinth]基座[/]标记着需要放什么, 我必须在适当的地方放上[link intangible:deitycomponents]组件[/]来确定我想制造的神。 有三个基座上标记着[i]圣物[/],必须选择三个不同的物品来放置在这些基座上用于代表这个神唯一地标识（神灵代码）。它并不在意物品是否被使用,只是他们都必须是是不同的,并且尚未用于标记另一个神。最后，当头部和基座都准备好了，我必须提供制造[link intangible:deitybuilder]设备[/]红石信号来激活。在神灵的制造过程中,灵魂将需要使用或消费,从附近的[link intangible:wellofsouls]灵魂池[/]. 每个组件需要不同的数量和类型的灵魂。 重要的是要记住,崇拜限制，祝福/诅咒，所使用的组件必须不同。可能是同样重要的,崇拜的限制可能是相互排斥的, 选择两个冲突的组件 (例如 [i]在白天[/] 和 [i]在夜晚[/])是愚蠢的,因为它不可能实现。

book.intangible:deitybuilderstructure.title=请神祭坛
book.intangible:deitybuilderstructure.p1=M由[link intangible:benignstone]良性的石头[/]，顶端[link intangible:plinth]基座[/]和制造[link intangible:deitybuilder]设备[/]构成。

book.intangible:deitybuilder.title=请神设备
book.intangible:deitybuilder.p1=This multiblock has a [link intangible:soulforge]soul forge[/] at its core, and is surrounded by [link intangible:immutablestone]Immutable Stone[/] and [link intangible:malleablestone]Malleable Stone[/] blocks.

book.intangible:deitycomponents.title=神组件
book.intangible:deitycomponents.p1=这些组件将被标记在[link intangible:plinth]基座[/].

# DEITY MAJOR POWERS

book.intangible:deitymajorpowers.title=主神之力
book.deitymajorpowers.intangible:shortday.title=短白日
book.deitymajorpowers.intangible:shortday.p1=白天的时间是正常速度的两倍。
book.deitymajorpowers.intangible:shortnight.title=短黑夜
book.deitymajorpowers.intangible:shortnight.p1=夜间的时间是正常速度的两倍。
book.deitymajorpowers.intangible:daytimemonsters.title=永恒的战争
book.deitymajorpowers.intangible:daytimemonsters.p1=使怪物白天黑夜都刷新
book.deitymajorpowers.intangible:bumperharvest.title=大丰收
book.deitymajorpowers.intangible:bumperharvest.p1=收成将会翻倍,但也可能会没有收获。

# DEITY MINOR POWERS

book.intangible:deityminorpowers.title=神的次级力量
book.deityminorpowers.intangible:resistant.title=抵抗力
book.deityminorpowers.intangible:resistant.p1=很难破坏,事实上可能尽力惩罚那些试着的灵魂。
book.deityminorpowers.intangible:morelightning.title=增加闪电
book.deityminorpowers.intangible:morelightning.p1=增加闪电出现的机会。牧师可以召唤闪电
book.deityminorpowers.intangible:induceviolence.title=引起暴力
book.deityminorpowers.intangible:induceviolence.p1=通常使和平动物具有攻击性。牧师可以诱导嗜血的追随者。
book.deityminorpowers.intangible:naturesbounty.title=大自然的恩赐
book.deityminorpowers.intangible:naturesbounty.p1=食物是更有益的。牧师可以将植物生长。

# DEITY SHRINE EFFECTS

book.intangible:deityshrineeffects.title=神殿之力
book.deityshrineeffects.intangible:fertility.title=自然祝福
book.deityshrineeffects.intangible:fertility.p1=导致附近的植物生长得更快。
book.deityshrineeffects.intangible:intimidate.title=恐吓
book.deityshrineeffects.intangible:intimidate.p1=生物和非信徒会害怕接近这个神社。
book.deityshrineeffects.intangible:travel.title=旅行
book.deityshrineeffects.intangible:travel.p1=追随者在敬拜时可能瞬间传送到下个神社。

# DEITY BLESSINGS AND CURSES

book.intangible:deityblessings.title=神的诅咒与赐福
book.deityblessings.intangible:stonewall.title=阻碍
book.deityblessings.intangible:stonewall.p1=
book.deityblessings.intangible:chains.title=束缚
book.deityblessings.intangible:chains.p1=
book.deityblessings.intangible:warmachine.title=战争机器
book.deityblessings.intangible:warmachine.p1=接受神的战车开始战争。牧师可以召唤标枪。
book.deityblessings.intangible:cowardice.title=懦弱
book.deityblessings.intangible:cowardice.p1=受害者很难受到伤害。

book.deityblessings.intangible:feast.title=盛宴
book.deityblessings.intangible:feast.p1=获得丰富的食物。神赐予祝福的食物。

book.deityblessings.intangible:starve.title=饥饿
book.deityblessings.intangible:starve.p1=受害者慢慢饿死。

# DEITY AVATAR POWERS

book.intangible:avatarpowers.title=神的伟力（降临时）

book.avatarpowers.intangible:healer.title=治愈
book.avatarpowers.intangible:healer.p1=治疗附近的虔诚的玩家。死亡时会完全治愈世界上所有虔诚的玩家。偶尔会把一个有益的药水发给虔诚的玩家。

book.avatarpowers.intangible:warrior.title=勇士
book.avatarpowers.intangible:warrior.p1=需要附魔才能造成伤害,造成更大的伤害，当杀死了附近所有敌人时死亡。附近的追随者获得力量提升。

book.avatarpowers.intangible:harvester.title=农民
book.avatarpowers.intangible:harvester.p1=将在移动时将土地变为耕地,并在耕地种植的小麦。附近的追随者不会感到饥饿,敌人会感到饥饿。

# DEITY AVATAR BODIES

book.intangible:avatarbodies.title=神的身体
book.avatarbodies.intangible:none.title=浮动的头
book.avatarbodies.intangible:none.p1=
book.avatarbodies.intangible:biped.title=人性
book.avatarbodies.intangible:biped.p1=
book.avatarbodies.intangible:tentacle.title=触手怪
book.avatarbodies.intangible:tentacle.p1=
book.avatarbodies.intangible:angelic.title=天使
book.avatarbodies.intangible:angelic.p1=

# DEITY CONSTRAINTS

book.intangible:deityconstraints.title=神的约束（祭神要求）
book.deityconstraints.intangible:regularworship.title=常规的崇拜
book.deityconstraints.intangible:regularworship.p1=神必须定期崇拜。
book.deityconstraints.intangible:mustkill.title=决杀
book.deityconstraints.intangible:mustkill.p1=必须杀死一切敌人
book.deityconstraints.intangible:nokilling.title=没有杀戮
book.deityconstraints.intangible:nokilling.p1=不能随意击杀生物
book.deityconstraints.intangible:exclusive.title=独家敬拜
book.deityconstraints.intangible:exclusive.p1=不能敬拜其他神灵
book.deityconstraints.intangible:regularharvest.title=常规的收获
book.deityconstraints.intangible:regularharvest.p1=必须定期收割庄稼。

# DEITY VOICES

book.intangible:deityvoices.title=神的声音
book.deityvoices.intangible:choir.title=合唱
book.deityvoices.intangible:choir.p1=
book.deityvoices.intangible:lament.title=挽歌
book.deityvoices.intangible:lament.p1=
book.deityvoices.intangible:angelic.title=天使
book.deityvoices.intangible:angelic.p1=
book.deityvoices.intangible:beastial.title=野兽
book.deityvoices.intangible:beastial.p1=

# DEITY COLORS

book.intangible:deitycolors.title=神的颜色
book.intangible:deitycolors.p1=可以使用任何16颜色的染料(这包括青金石、可可豆、骨粉和墨水囊)。

# DEITY SHRINE RESTRICTIONS

book.intangible:worshiprestrictions.title=祭祀条件
book.worshiprestrictions.intangible:stonebuilding.title=在一个石头建筑里
book.worshiprestrictions.intangible:stonebuilding.p1=神社必须封装在一个石头建筑,三面墙壁和屋顶必须为石头。
book.worshiprestrictions.intangible:trees.title=在森林中
book.worshiprestrictions.intangible:trees.p1=附近必须有很多树。
book.worshiprestrictions.intangible:day.title=在白天
book.worshiprestrictions.intangible:day.p1=必须在白天。
book.worshiprestrictions.intangible:night.title=在晚上
book.worshiprestrictions.intangible:night.p1=必须在夜晚。
book.worshiprestrictions.intangible:desert.title=在沙漠中
book.worshiprestrictions.intangible:desert.p1=必须在沙漠生态域。
book.worshiprestrictions.intangible:raining.title=在雨天
book.worshiprestrictions.intangible:raining.p1=必须在下雨的天气。
book.worshiprestrictions.intangible:cold.title=在雪原
book.worshiprestrictions.intangible:cold.p1=必须在一个会下雪的生态域。
book.worshiprestrictions.intangible:high.title=在高空
book.worshiprestrictions.intangible:high.p1=必须在Y轴192以上的高空。
book.worshiprestrictions.intangible:underwater.title=在水下
book.worshiprestrictions.intangible:underwater.p1=神社必须被水包围，祭拜者也必须在水中。

book.intangible:deitiesmanufacture.p2=我必须建立请神祭坛
book.intangible:deitiesmanufacture.p3=下面的结构,在一个7x7x7的空间中,我必须自定义创建的神的头部（任何方块）。这个头必须[u]正面向北[/]! 在[link intangible:plinth]基座[/]上必须放满我所自定义的神的配方,最重要的是这三个神圣的物品将代表这神（神灵编码）。每个基座上会显示它用来放什么。堂所有的基座被填满，给他一个红石信号会使他启动。在不同阶段从附近的[link intangible:wellofsouls]灵魂池[/] 提取工作借用和物品所消耗的灵魂。当请神完成后，头和基座上的所有物品会被消耗。

book.intangible:deitiesworship.title=崇拜神
book.intangible:deitiesworship.p1=Worship requires two things, a dedicated shrine and a suitable surrounding for it. A shrine once made must be dedicated to a specific deity. By placing [link intangible:offeringplate]Offering Plates[/] around the shrine, I will be able to place the three sacred objects of a deity in three of the places, and a suitably valuable offering (such as a gold ingot) in the forth. Activating the shrine should dedicate it to the specific deity. The second part of this process will require me to place the shrine in a suitable location of which the deity approves. Typically a deity will have two restrictions on where a shrine may be placed, as determined when the deity was made. Once the shrine is placed, I or others may use it once in a while to worship the deity, improving its standing and power, and our own favor with it. The more a deity is worshipped, the increasing chance of the worshipper and/or shrine receiving blessings from the deity. While it is possible to worship multiple deities, staying focused on just one will have yield extra benefits. The will of the most worshipped deity in a world will be felt more strongly that the others, the standing of each can be observed using a [link intangible:pantheon]Pantheon[/] device.

book.intangible:deitiespriesthood.title=祭司
book.intangible:deitiespriesthood.p1=If a single deity is [link intangible:deitiesworship]worshipped[/] to the exclusion of others, one becomes devout to that deity. If devout, a [link intangible:rod]rod[/] may be made, and used on the deity's shrine, which given good standing with the deity, may bless the rod, allowing it to be used to invoke the deities power. Once upgraded, a devout individual, may use the rod and select a power to activate it. Some powers require a certain amount of worship to have been performed.

book.intangible:rod.title=权利木杆
book.intangible:rod.p1=一个[link intangible:deitiespriesthood]虔诚的[/]玩家, 可以用一根杆获得神的神力。使用这样一个杆可以使用神所赐予的能力。

book.intangible:deitiesavatars.title=神灵和高贵的灵魂
book.intangible:deitiesavatars.p1=神的化身是神的一部分本质,虽然与一个非物质的实体交互,但是神不太可能产生高尚的灵魂,我追求打败神的化身。我怀疑有足够集中崇拜,它可能会被授予化身的探视,但这种方法对于那些更多的时间。我相信通过黑科技可以制作出一个[link intangible:deityhammer]伤害神[/]的工具,他将使神出来自卫。击杀神灵不是一件容易的事，然后我想我需要一个合适的容器来捕捉他的灵魂，或许一个铁傀儡的躯体可以达到我的要求(然后我能正常的抽取他的灵魂).

book.intangible:deityhammer.title=神锤
book.intangible:deityhammer.p1=哦多么了不起的设备时,它将由一个生物触发来攻击神的灵魂。
book.intangible:deityhammer.p2=
book.intangible:deityhammer.p3=我必须要红石信号, 和一个 [link intangible:malleable]可塑的[/] 和三个 [link intangible:predatory]掠夺性的[/] 灵魂来运作，同时消耗一个[link intangible:predatory]掠夺性的[/] 灵魂, 来自于附近的[link intangible:wellofsouls]灵魂池[/]针对一个具体的神,我需要把三神的神圣的物件[link intangible:offeringplate]供应盘[/] 周边设备的基础。 我想象,在完美的时间,甚至可能造成足够的持续伤害从这些设备删除一个神的存在。

book.intangible:pantheon.title=万神殿
book.intangible:pantheon.p1=这个设备,当被红石激活时,将显示世界上所有的神和他们的三个神圣的物品（编码）。 神灵的相对高度表明他们的相对 [link intangible:deitiesworship]崇拜[/] 等级, 显示最高的神,是世界的主神。

book.intangible:soulwrench.title=灵魂扳手
book.intangible:soulwrench.p1=这个设备将从附近的许多类型的生物抽取灵魂。
book.intangible:soulwrench.p2=灵魂扳手必须有红石信号激活和每个角落两个 [link intangible:soulrelay]灵魂中继器[/]包围，提供动力。 这个设备需要 [link intangible:malleable]可塑的灵魂[/] 和[link intangible:doomed]死亡的灵魂[/], 在附近的 [link intangible:wellofsouls]灵魂池[/], 来运作。


# Book Extensions

book.intangible:recipes.title=合成
book.intangible:extensions.title=延伸阅读